[General]
UniqueID=jqQS.CA1y3f8FAiF
ParentID=6NW+.Wc+DHj8LOy0
HWClass=network
Model=Actiontec Electronics Prism 2.5 Wavelan chipset

[Status]
Configured=yes
Available=unknown
Needed=no

[Hardware]
Bus=0x4
Slot=0x207
BaseClass=0x2
SubClass=0x82
VendorID=1260
DeviceID=3873
SubVendorID=1668
SubDeviceID=0406
RevisionID=0x1
DeviceName=Prism 2.5 Wavelan chipset
VendorName=Harris Semiconductor
SubVendorName=Actiontec Electronics Inc
Features=0x400
Res.Memory=0xf8000000,0x0,1,3,2
Res.Interrupts=11,10745,1

