[General]
UniqueID=ZLwt.gGqXKNqGK+7
ParentID=B3Fu.FKestlSrmw5
HWClass=modem
Model=3Com OfficeConnect Analog Modem

[Status]
Configured=no
Available=yes
Needed=no

[Hardware]
Bus=0x86
Slot=0x102
BaseClass=0x102
VendorID=u04c1
DeviceID=0082
DeviceName=OfficeConnect Analog Modem
VendorName=U.S. Robotics (3Com)
SubDeviceName=3Com OfficeConnect Analog Modem
SubVendorName=3Com Inc.
RevisionName=9.24
Serial=23VDBB39BOOS
UnixDevice=/dev/ttyACM0
USBGUID=04c10082000023fdbb39b99c
Hotplug=4
HWClassList=000008080000
Res.Baud=1500000,0,0,0x00,0x00

