# Emacs: -*- makefile -*- 
#
# Toplevel Makefile.am for a YaST2 subproject
#
# -- This file is generated by y2automake - DO NOT EDIT! --
#    (Edit ./SUBDIRS instead)
#

VERSION = $(shell cat $(srcdir)/VERSION)
RPMNAME = $(shell cat $(srcdir)/RPMNAME)
SUBDIRS_FILE		= $(shell test -e $(srcdir)/SUBDIRS      && echo $(srcdir)/SUBDIRS)
Y2TEXTDOMAIN_FILE	= $(shell test -e $(srcdir)/Y2TEXTDOMAIN && echo $(srcdir)/Y2TEXTDOMAIN)
DEVTOOLS_DIR = $(if $(findstring yast2-devtools,$(RPMNAME)),$(srcdir),/usr/share/YaST2/devtools)

EXTRA_DIST = \
	VERSION RPMNAME MAINTAINER \
	$(SUBDIRS_FILE) $(Y2TEXTDOMAIN_FILE) $(RPMNAME).spec.in

extra_COPYRIGHT_files = \
	README COPYING COPYRIGHT.english COPYRIGHT.french COPYRIGHT.german

AUTOMAKE_OPTIONS = foreign dist-bzip2

$(RPMNAME)-$(VERSION).tar.bz2: checkpo dist-bzip2

CLEANFILES = $(RPMNAME).kdoc
MAINTAINERCLEANFILES = package/$(RPMNAME)-$(VERSION).tar.bz2 package/$(RPMNAME).spec

show-extra-dist:
	@echo $(EXTRA_DIST)

dist-hook:
	@for I in $(extra_COPYRIGHT_files) ; \
	do \
	    EX="" ; \
	    if test -f $(srcdir)/$$I ; then \
		EX=$(srcdir)/$$I ; \
	    elif test -f $(DEVTOOLS_DIR)/admin/copyright/$$I ; then \
		EX=$(DEVTOOLS_DIR)/admin/copyright/$$I ; \
	    else \
	        echo "Error: File $$I does not exist either in $(srcdir)/ or in $(DEVTOOLS_DIR)/admin/copyright"; \
		exit 1 ; \
	    fi ; \
	    echo "cp $$EX $(distdir)" ; \
	    cp $$EX "$(distdir)" ; \
	done

install-data-local:
	@for I in $(extra_COPYRIGHT_files) ; \
	do \
	    EX="" ; \
	    if test -f $(srcdir)/$$I ; then \
		EX=$(srcdir)/$$I ; \
	    elif test -f $(DEVTOOLS_DIR)/admin/copyright/$$I ; then \
		EX=$(DEVTOOLS_DIR)/admin/copyright/$$I ; \
	    else \
	        echo "Error: File $$I does not exist either in $(srcdir)/ or in $(DEVTOOLS_DIR)/admin/copyright"; \
		exit 1 ; \
	    fi ; \
	    echo "$(INSTALL_DATA) $$EX $(DESTDIR)$(DOCDIR)" ; \
	    $(INSTALL_DATA) $$EX $(DESTDIR)$(DOCDIR) ; \
	done

# TODO "if which y2tool" will be improved when we will have a generated
#      configure.in...
package-local: $(RPMNAME)-$(VERSION).tar.bz2
	rm -f package/$(RPMNAME)-*.tar.bz2
	rm -f package/*~
	rm -f package/*.bak
	rm -f package/*.auto
	mv $(RPMNAME)-$(VERSION).tar.bz2 package
	if which y2tool 2>/dev/null ; then y2tool create-spec "$(YAST2DIR)" "$(DOCDIR)" "$(YAST2INC)" "$(YAST2DOC)" < $(RPMNAME).spec.in > package/$(RPMNAME).spec ; fi

package: check-cvs-up-to-date check-tagversion check-parse package-local

TAGVERSION	 = y2tool tagversion
CHECKIN_BASE_DIR = /work/src/done
#CHECKIN_BASE_DIR = /tmp/done

check-cvs-up-to-date:
	! cvs -q -n up 2>/dev/null | grep '^[MCAR] '

check-tagversion:
	@cvs -q up -p -r `$(TAGVERSION) -n` VERSION >/dev/null || ( echo "ERROR: Please run 'tagversion' first"; false )

check-parse:
	@if [ `find -type f -name "*.ycp" | wc -l` -gt 0 -a "$(RPMNAME)" != "libycp" ]; then	\
		parseycp -q -R;	\
	fi

stable: checkin-stable

checkin-stable: package
	y2tool checkin-stable


# For po/ modules
checkpo:
	test ! -e $(srcdir)/Y2TEXTDOMAIN \
	  || { $(MAKE) -C po checkpo && $(MAKE) -C po make-pox; }
# No ./SUBDIRS file found - assuming default: All direct subdirs with Makefile.am
SUBDIRS = agents data doc src testsuite 
