/**
 * File:
 *   modules/DSL.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Data for configuration of DSL, input and output functions.
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of DSL.
 * Input and output routines.
 *
 */

{

module "DSL";
textdomain "network";
import "Progress";

    global string username = "";

    global string password = "";

    global string interface = "";

    global boolean firewall = false;

    global boolean dialondemand = false;

    global string dns1 = "";

    global string dns2 = "";

    global integer idletime = 0;

    global string lineid = "";

    global string t_onlineid = "";




/* EOF */
}
