/**
 * File:
 *   modules/ISDN.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Data for configuration of ISDN, input and output functions.
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of ISDN.
 * Input and output routines.
 *
 */

{

module "ISDN";
textdomain "network";
import "Progress";

    /**
     *
     */

    global integer protocol = 0;

    /**
     *
     */

    global string moduleOptions = "";

    /**
     *
     */

    global string io = "";

    global string irq = "";

    global string membase = "";

    global string io0 = "";

    global string io1 = "";

    global string io2 = "";

    global string hisaxdebug = "";

    global string eizmap = "";

    global string type = "";

    global string subtype = "";

    global string localMSN = "";

    global string dialMode = "";

    global string idleTime = "";

    global string chargeHUP = "off";

    global boolean startAtBoot = true;

    global boolean firewall = false;

    global string encap = "syncppp";

    global string localIP = "";

    global string remoteIP = "";

    global boolean dynamicIP = false;

    global boolean dynamicDNS = false;

    global string callback = "off";



/* EOF */
}
