/**
 * File:
 *   modules/Modem.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Data for configuration of modem, input and output functions.
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of modem.
 * Input and output routines.
 *
 */

{

module "Modem";
textdomain "network";

import "Summary";

include "network/config.ycp";
include "network/hardware.ycp";
include "network/routines.ycp";
include "network/summary.ycp";
include "network/ip.ycp";

global string Name = "xx";
global string DialPrefix = "yy";
global string Device = "zz";
global boolean PulseDial = true;
global boolean Speaker = true;
global boolean Carrier = true;

global string Init1 = "aa";
global string Init2 = "bb";
global string Init3 = "cc";
global integer BaudRate = 12345;

global string Provider = "dd";
global boolean IsDefault = true;
global boolean DialOnDemand = true;
global string DefaultModem = "ee";
global string DNS1 = "ff";
global string DNS2 = "gg";
global boolean Firewall = true;

global boolean AutoReconnect = true;
global boolean AutoDNS = true;
global string IdleSeconds = "hh";

/*--------------*/
/* PRIVATE DATA */

/**
 * Config information
 */
map CONFIG = $[];

/**
 * Hardware information
 * [
 *     "name"	: "Digital DecCHIP 1234",
 *     "unique"	: "uihd98723hodi2hgday8",
 * ]
 */
list HARDWARE = [];

/**
 * Abort function
 * return boolean return true if abort
 */
global block AbortFunction = nil;

/**
 * Data was modified?
 */
boolean modified = false;

/**
 * Which operation is pending?
 */
symbol operation = nil;

/*------------------*/
/* GLOBAL FUNCTIONS */

/**
 * Data was modified?
 * @return true if modified
 */
global define boolean Modified() ``{
    y2debug("modified=%1",modified);
    return modified;
};

global define boolean Read() ``{
    ReadHardware("modem");
    ReadConfig("ppp");
    return true;
}

global define boolean Write() ``{
    return true;
}

global define boolean Add() ``{
    return true;
}

global define boolean Edit() ``{
    return true;
}

global define boolean Delete() ``{
    return true;
}

global define boolean Commit() ``{
    return true;
}

global define boolean Import(map settings) ``{
    CONFIG = settings;
}

global define map Export() ``{
    return CONFIG;
}

/**
 * Build a textual summary and a list of unconfigured cards
 * @return summary of the current configuration
 */
global define list Summary(boolean split) ``{
    return BuildSummary(split);
}

/**
 */
global define list Overview() ``{
    return CreateOverview("ppp");
}

/* EOF */
}
