/**
 * File:
 *   modules/Routing.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Routing configuration
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 */

{

textdomain "network";

/**
 * All routes
 */
global list route_conf = [];

/**
 * Read routing settings
 * @return true if success
 */
global define boolean Read() ``{

    /* read route.conf */
    if(SCR::Read(.target.size,"/etc/route.conf") != -1)
	route_conf = SCR::Read(.tmp.route_conf);

    y2debug("route_conf=%1",route_conf);
    return true;
}

/**
 * Write routing settings and apply changes
 * @return true if success
 */
global define boolean Write() ``{

    /* at first stop the running routes */
    SCR::Execute(.target.bash, "/etc/init.d/route stop");

    /* create if not exists, otherwise backup */
    if(SCR::Read(.target.size,"/etc/route.conf") == -1)
	SCR::Execute(.target.bash, "/bin/touch /etc/route.conf");
    else
	SCR::Execute(.target.bash, "/bin/cp /etc/route.conf /etc/route.conf.YaST2save");

    /* workaround bug [#4476] */
    if(route_list == []) {
	SCR::Execute(.target.bash, "/bin/cp /dev/null /etc/route.conf");
	return true;
    }

    /* update the route.conf */
    any ret = SCR::Write(.tmp.route_conf, route_conf);

    /* and finally set up the new routes */
    SCR::Execute(.target.bash, "/etc/init.d/route start");

    return ret == true;
}

/* EOF */
}
