/** Copyright (c) [2019] SUSE LLC
 *
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of version 2 of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, contact SUSE LLC.
 *
 * To contact SUSE LLC about this file by physical or electronic mail, you may
 * find current contact information at www.suse.com.
 */

/**
 * File:	cfg_dhcp.scr
 * Summary:	Agent for reading/writing /etc/sysconfig/network/dhcp
 * Author:	Michal Svec <msvec@suse.cz>
 * Access:	read / write
 *
 * Example:
 *   Dir(.sysconfig.dhcp)
 *   (["DHCLIENT_SET_HOSTNAME", ...])
 **
 *   Read(.sysconfig.dhcp.DHCLIENT_SET_HOSTNAME)
 *   ("yes")
 **
 *   Write(.sysconfig.dhcp.DHCLIENT_SET_HOSTNAME, "no")
 *   (true)
 *
 * $Id$
 *
 * Read/Sets the values defined in <tt>/etc/sysconfig/network/dhcp</tt>
 * in an easy manner.
 */
.sysconfig.network.dhcp

`ag_ini(
    `SysConfigFile("/etc/sysconfig/network/dhcp")
)
