/**
 * File:	clients/inst_hostname.ycp
 * Package:	Network configuration
 * Summary:	Mandatory hostname configuration
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 */

{

textdomain "network";

import "Arch";
import "DNS";
import "GetInstArgs";
import "NetworkConfig";

include "network/services/dns.ycp";


/* Called backwards */
//if(GetInstArgs::going_back())
//   return `auto;

DNS::Read ();			// handles NetworkConfig too

// propose settings
NetworkConfig::DHCP["DHCLIENT_SET_HOSTNAME"] = ! Arch::is_laptop ();
// TODO: policy for proposing a hostname

symbol ret = HostnameDialog ();

if (ret == `next)
{
    DNS::Write ();		// handles NetworkConfig too
}

return ret;

/* EOF */
}
