/**
 * File:	clients/isdn.ycp
 * Package:	Configuration of network
 * Summary:	ISDN main file
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for ISDN configuration.
 * Uses all other files.
 */

{

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("ISDN module started");

include "network/isdn/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
	y2milestone("Using PROPOSE mode");
	propose = true;
    }
    else
	y2error("Bad argument for isdn: %1",WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose) ret = ISDNAutoSequence();
else ret = ISDNSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("ISDN module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
