/**
 * File:	clients/dns.ycp
 * Package:	Network configuration
 * Summary:	Hostname and DNS client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for hostname and DNS configuration.
 * Uses all other files.
 */

{

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("DNS module started");

import "DNS";
import "Label";
import "Lan";
import "Service";
import "Wizard";

/**
 * Return a modification status
 * @return true if data was modified
 */
define boolean Modified() {
    return DNS::modified;
}

include "network/runtime.ycp";
include "network/services/dns.ycp";

Wizard::CreateDialog();
Wizard::SetDesktopIcon("dns");
DNS::Read();
Lan::Read();

Wizard::SetNextButton(`next, Label::FinishButton() );

/* main ui function */
any ret = DNSMainDialog(true);
y2debug("ret == %1", ret);

if(ret == `next && DNS::modified) {
    // #38834
    Service::RunInitScript("network", "stop-all-dhcp-clients");
    DNS::Write();
    // #41303
    Service::RunInitScript("network", "start");
}

UI::CloseDialog();

/* Finish */
y2milestone("DNS module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
