/**
 * File:	clients/dns.ycp
 * Package:	Network configuration
 * Summary:	Hostname and DNS client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for hostname and DNS configuration.
 * Uses all other files.
 */

{

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("DNS module started");

import "DNS";
import "Label";
import "Lan";
import "Runlevel";
import "Wizard";

include "network/services/dns.ycp";
include "network/runtime.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
global define boolean Modified() ``{
    return DNS::modified;
}

Wizard::CreateDialog();
DNS::Read();
Lan::Read();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default, `key_F10), Label::FinishButton()));
/* main ui function */
any ret = DNSMainDialog(true);
y2debug("ret == %1", ret);

if(ret == `next && DNS::modified) {
    DNS::Write();
    Runlevel::RunInitScript("network", "restart-all-dhcp-clients");
    // RestartNetwork();
}

UI::CloseDialog();

/* Finish */
y2milestone("DNS module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
