/**
 * File:
 *   clients/dns.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Hostname and DNS client
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for hostname and DNS configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

import "DNS";
import "Lan";
import "Wizard";

/* The main () */
y2milestone("DNS module started");
y2milestone("----------------------------------------");

include "network/services/dns.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
global define boolean Modified() ``{
    return true;
}

/* main ui function */

DNS::Read();
Lan::Read();
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
any ret = DNSMainDialog();
y2debug("ret == %1", ret);

if(DNS::modified) DNS::Write();
UI::CloseDialog();

/* Finish */
y2milestone("DNS module finished");
return ret;

/* EOF */
}
