/**
 * File:
 *   clients/dns_auto.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of dns settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = CallModule("dns_auto", [ mm ]);
 */

{

textdomain "network";

y2milestone("DNS auto started");
y2milestone("----------------------------------------");

import "DNS";
include "network/services/dns.ycp";

list args = Args();
if(size(args) <= 0) {
    y2error("Did not get the settings, probably some mistake...");
    return false;
}
if(!is(Args(0), map)) {
    y2error("Bad argument for dns_auto: %1", Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = select(args, 0, $[]);
y2milestone("Imported: %1", settings);

DNS::Import(settings);
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
symbol ret = DNSMainDialog();
y2milestone("ret=%1", ret);
UI::CloseDialog();

y2milestone("DNS auto finished");
if(ret == `next)
    return DNS::Export();

return $[];

/* EOF */
}
