/**
 * File:
 *   clients/dsl.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   DSL main file
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for DSL configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

/* The main () */
y2milestone("DSL module started");
y2milestone("----------------------------------------");

include "network/dsl/wizards.ycp";

/* main ui function */
any ret = DSLSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("DSL module finished");
return ret;

}
