/**
 * File:	clients/host.ycp
 * Package:	Network configuration
 * Summary:	Hosts client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for hosts configuration.
 * Uses all other files.
 */

{

textdomain "network";

import "Host";
import "Wizard";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Host module started");

include "network/services/host.ycp";
include "network/runtime.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
global define boolean Modified() ``{
    return Host::modified;
}

Host::Read();
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
/* main ui function */
any ret = HostsMainDialog(true);
y2debug("ret == %1", ret);

if(ret == `next && Host::modified) {
    Host::Write();
    /* Not needed? RestartNetwork(); */
}

UI::CloseDialog();

/* Finish */
y2milestone("Host module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
