/**
 * File:	clients/lan.ycp
 * Package:	Network configuration
 * Summary:	Network cards main file
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 *
 * Main file for network card configuration.
 * Uses all other files.
 */

{

/***
 * <h3>Network configuration</h3>
 */

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Lan module started");

import "Label";
import "Lan";
import "RichText";

include "network/lan/cmdline.ycp";
include "network/lan/wizards.ycp";

any ret = LanSequence();

y2internal("Network inst ret = %1", ret);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Lan module finished");
y2milestone("----------------------------------------");

return ret;
/* EOF */
}
