/**
 * File:	clients/isdn_auto.ycp
 * Package:	Configuration of network
 * Summary:	Client for autoinstallation
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of isdn settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction("isdn_auto", [ mm ]);
 */

{

textdomain "network";

y2milestone("----------------------------------------");
y2milestone("ISDN auto started");

import "ISDN";
include "network/isdn/wizards.ycp";

list args = WFM::Args();
if( size(args) <= 0 ) {
    y2error("Did not get the settings, probably some mistake...");
    return false;
}
if( !is( WFM::Args(0), map ) ) {
    y2error("Bad argument for isdn_auto: %1", WFM::Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = select(args, 0, $[]);
y2debug("Imported: %1", settings);

ISDN::Import(settings);
symbol ret = ISDNAutoSequence();
y2debug("ret=%1", ret);

y2milestone("ISDN auto finished");
y2milestone("----------------------------------------");

if(ret == `next) return ISDN::Export();
return $[];

/* EOF */
}
