/**
 * File:
 *   clients/isdn.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   ISDN main file
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for ISDN configuration.
 * Uses all other files.
 *
 */

{

/***
 * <h3>Configuration of network</h3>
 */

textdomain "network";

/* The main () */
y2milestone("ISDN module started");
y2milestone("----------------------------------------");

include "network/isdn/wizards.ycp";

/* main ui function */
any ret = ISDNSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("ISDN module finished");
return ret;

}
