/**
 * File:
 *   clients/isdn_summary.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   ISDN summary
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for network card configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

import "ISDN";
import "Summary";

/* The main () */
y2milestone("ISDN summary started");
y2milestone("----------------------------------------");

include "ui/summary.ycp";

Progress::off();
ISDN::Read();
list sum = ISDN::Summary(false);
string ret = select(sum, 0, "");
Progress::on();

/* Finish */
y2milestone("ISDN summary finished");
return ret;

}
