/**
 * File:	clients/lan.ycp
 * Package:	Network configuration
 * Summary:	Network cards main file
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for network card configuration.
 * Uses all other files.
 */

{

/***
 * <h3>Network configuration</h3>
 */

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Lan module started");

include "network/lan/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
	y2milestone("Using PROPOSE mode");
	propose = true;
    }
    else
	y2error("Bad argument for lan: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose) ret = LanAutoSequence();
else ret = LanSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("Lan module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
