/**
 * File:	clients/lan.ycp
 * Package:	Network configuration
 * Summary:	Network cards main file
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for network card configuration.
 * Uses all other files.
 */

{

/***
 * <h3>Network configuration</h3>
 */

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Lan module started");

include "network/lan/wizards.ycp";

/* main ui function */
any ret = LanSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("Lan module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
