/**
 * File:	clients/lan_summary.ycp
 * Package:	Network configuration
 * Summary:	Network cards summary
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for network card configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Lan summary started");

import "Lan";
import "Progress";

Progress::off();
Lan::Read();
list sum = Lan::Summary(false);
string ret = sum[0]:"";
Progress::on();

/* Finish */
y2milestone("Lan summary finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
