/**
 * File:
 *   clients/lan_summary.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Network cards summary
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for network card configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

import "Lan";
import "Summary";

/* The main () */
y2milestone("Lan summary started");
y2milestone("----------------------------------------");

Progress::off();
Lan::Read();
list sum = Lan::Summary(false);
string ret = select(sum, 0, "");
Progress::on();

/* Finish */
y2milestone("Lan summary finished");
return ret;

}
