/**
 * File:	clients/modem_summary.ycp
 * Package:	Network configuration
 * Summary:	Modems summary
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for network card configuration.
 * Uses all other files.
 */

{

textdomain "network";

import "Modem";
import "Progress";
import "Summary";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Modem summary started");

Progress::off();
Modem::Read();
list sum = Modem::Summary(false);
string ret = sum[0]:"";
Progress::on();

/* Finish */
y2milestone("Modem summary finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
