/**
 * File:
 *   clients/modem_summary.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Modems summary
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for network card configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

import "Modem";
import "Summary";

/* The main () */
y2milestone("Modem summary started");
y2milestone("----------------------------------------");

Progress::off();
Modem::Read();
list sum = Modem::Summary(false);
string ret = select(sum, 0, "");
Progress::on();

/* Finish */
y2milestone("Modem summary finished");
return ret;

}
