/**
 * File:	clients/modem_write.ycp
 * Package:	Network configuration
 * Summary:	Writing only client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of network settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = WFM::CallModule("network_write", [ mm ]);
 */

{

textdomain "network";

y2milestone("----------------------------------------");
y2milestone("Modem write started");

import "Modem";
import "Progress";

list args = WFM::Args();
if(size(args) <= 0) {
    y2error("NOT writing, probably some mistake...");
    return false;
}
if(!is(WFM::Args(0), map) ) {
    y2error("Bad argument for network write: %1", WFM::Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = args[0]:$[];
y2milestone("Only writing... (%1)", settings);

Progress::off();
Modem::Import(settings);
boolean ret = Modem::Write();
Progress::on();

y2milestone("Modem write finished");
y2milestone("----------------------------------------");
return ret;

}
