/**
 * File:
 *   clients/modem.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Modems main file
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for modem configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

/* The main () */
y2milestone("Modem module started");
y2milestone("----------------------------------------");

include "network/modem/wizards.ycp";

/* main ui function */
any ret = ModemSequence();
y2debug("ret == %1", ret);

/* Finish */
y2milestone("Modem module finished");
return ret;

}
