/****************************************************************************
 *
 * Copyright (c) 2012 Novell, Inc.
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of version 2 of the GNU General Public License as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail,
 * you may find current contact information at www.novell.com
 *
 ****************************************************************************/
/**
 * File:	clients/provider.ycp
 * Package:	Network configuration
 * Summary:	Provider main file
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 *
 * Main file for provider configuration.
 * Uses all other files.
 */

{

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Provider module started");

import "Provider";

define boolean Modified() {
    return Provider::Modified("all");
}

include "network/provider/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
	y2milestone("Using PROPOSE mode");
	propose = true;
    }
    else
	y2error("Bad argument for providers: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose) ret = ProviderAutoSequence();
else ret = ProviderSequence();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Provider module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
