/**
 * File:	clients/provider.ycp
 * Package:	Network configuration
 * Summary:	Provider main file
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for provider configuration.
 * Uses all other files.
 */

{

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Provider module started");

import "Provider";

define boolean Modified() {
    return Provider::Modified("");
}

include "network/provider/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
	y2milestone("Using PROPOSE mode");
	propose = true;
    }
    else
	y2error("Bad argument for providers: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose) ret = ProviderAutoSequence();
else ret = ProviderSequence();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Provider module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
