/**
 * File:	clients/proxy_auto.ycp
 * Package:	Network configuration
 * Summary:	Client for autoinstallation
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of proxy settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallModule("proxy_auto", [ mm ]);
 */

{

textdomain "network";

y2milestone("----------------------------------------");
y2milestone("Proxy auto started");

import "Proxy";
include "network/proxy/wizards.ycp";

list args = WFM::Args();
if(size(args) <= 0) {
    y2error("Did not get the settings, probably some mistake...");
    return false;
}
if(!is(WFM::Args(0), map)) {
    y2error("Bad argument for proxy_auto: %1", WFM::Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = args[0]:$[];
y2debug("Imported: %1", settings);

Proxy::Import(settings);
symbol ret = ProxyAutoSequence();
y2debug("ret=%1", ret);

y2milestone("Proxy auto finished");
y2milestone("----------------------------------------");

if(ret == `next) return Proxy::Export();
return $[];

/* EOF */
}
