/**
 * File:	clients/proxy_write.ycp
 * Package:	Configuration of Proxy
 * Summary:	Writing only client
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of proxy settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = WFM::CallModule("network_write", [ mm ]);
 */

{

y2milestone("----------------------------------------");
y2milestone("Proxy write started");

import "Proxy";

list args = WFM::Args();
if(size(args) <= 0) {
    y2error("NOT writing, probably some mistake...");
    return false;
}
if(!is(WFM::Args(0), map)) {
    y2error("Bad argument for proxy write: %1", WFM::Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = select(args, 0, $[]);
y2milestone("Only writing... (%1)", settings);


Proxy::Import(settings);
boolean ret = Proxy::Write();

y2milestone("Proxy write finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
