/**
 * File:	clients/proxy.ycp
 * Package:	Configuration of network
 * Summary:	Proxy client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for proxy configuration.
 * Uses all other files.
 */

{

textdomain "network";

import "Proxy";
import "Wizard";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Proxy module started");

include "network/services/proxy.ycp";
include "network/runtime.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
global define boolean Modified() ``{
    return Proxy::modified;
}

Proxy::Read();
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
/* main ui function */
any ret = ProxyMainDialog();
y2debug("ret == %1", ret);

if(ret == `next && Proxy::modified) {
    Proxy::Write();
    RestartNetwork();
}

UI::CloseDialog();

/* Finish */
y2milestone("Proxy module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
