/**
 * File:	clients/remote.ycp
 * Package:	Network configuration
 * Summary:	Remote Administration
 * Authors:	Arvin Schnell <arvin@suse.de>
 *
 * $Id$
 */

{

textdomain "network";

import "Label";
import "Wizard";

/* NI: required wrt functions in routines.ycp */
block<boolean> AbortFunction = nil;
define boolean Modified() ``{ return true; }

include "network/remote/dialogs.ycp";

Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default, `key_F10),
	    Label::FinishButton()));

any ret = RemoteMainDialog();

UI::CloseDialog();

return ret;

/* EOF */
}
