/**
 * File:
 *   clients/routing.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Routing client
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for routing configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

import "Routing";
import "Wizard";

/* The main () */
y2milestone("Routing module started");
y2milestone("----------------------------------------");

include "network/services/routing.ycp";

/* main ui function */

Routing::Read();
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
any ret = RoutingMainDialog();
y2debug("ret == %1", ret);
UI::CloseDialog();
Routing::Write();

/* Finish */
y2milestone("Routing module finished");
return ret;

/* EOF */
}
