/**
 * File:	clients/routing.ycp
 * Package:	Network configuration
 * Summary:	Routing client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for routing configuration.
 * Uses all other files.
 */

{

textdomain "network";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Routing module started");

import "Label";
import "Routing";
import "Wizard";

/**
 * Return a modification status
 * @return true if data was modified
 */
define boolean Modified() ``{
    return Routing::Modified();
}

/* NI: required wrt functions in routines.ycp */
block<boolean> AbortFunction = nil;

include "network/runtime.ycp";
include "network/services/routing.ycp";

Routing::Read();
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default, `key_F10), Label::FinishButton()));
/* main ui function */
any ret = RoutingMainDialog(true);
y2debug("ret == %1", ret);

if(ret == `next && Routing::Modified()) {
    Routing::Write();
    RestartNetwork();
}

UI::CloseDialog();

/* Finish */
y2milestone("Routing module finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
