/**
 * File:
 *   clients/routing.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Routing client
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Main file for routing configuration.
 * Uses all other files.
 *
 */

{

textdomain "network";

import "Routing";
import "Wizard";

/* The main () */
y2milestone("Routing module started");
y2milestone("----------------------------------------");

include "network/services/routing.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
global define boolean Modified() ``{
    return Routing::modified;
}

/* main ui function */

Routing::Read();
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
any ret = RoutingMainDialog();
y2debug("ret == %1", ret);

if(Routing::modified) Routing::Write();
UI::CloseDialog();

/* Finish */
y2milestone("Routing module finished");
return ret;

/* EOF */
}
