/**
 * File:
 *   clients/routing_auto.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of routing settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = CallModule("routing_auto", [ mm ]);
 */

{

textdomain "network";

y2milestone("Routing auto started");
y2milestone("----------------------------------------");

import "Routing";
include "network/services/routing.ycp";

list args = Args();
if(size(args) <= 0) {
    y2error("Did not get the settings, probably some mistake...");
    return false;
}
if(!is(Args(0), list)) {
    y2error("Bad argument for routing_auto: %1", Args(0));
    return false;
}

/* The settings are in the first argument */
list settings = select(args, 0, []);
y2debug("Imported: %1", settings);

Routing::Import(settings);
Wizard::CreateDialog();
Wizard::ReplaceNextButton(`PushButton(`id(`next), `opt(`default), FinishButtonLabel()));
symbol ret = RoutingMainDialog();
y2debug("ret=%1", ret);
UI::CloseDialog();

y2milestone("Routing auto finished");
if(ret == `next)
    return Routing::Export();

return $[];

/* EOF */
}
