/**
 * File:	include/network/dsl/dialogs.ycp
 * Package:	Network configuration
 * Summary:	Configuration dialogs for DSL
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

textdomain "network";

import "DSL";
import "Call";
import "Firewall";
import "Wizard";

include "ui/common_messages.ycp";
include "ui/common_popups.ycp";

include "network/ip.ycp";
include "network/runtime.ycp";

include "network/routines.ycp";

/**
 * DSL device dialog
 * @return dialog result
 */
global define symbol DSLDialog() ``{

    ScreenName("dsl-dialog");

    /* DSL dialog caption */
    string caption = _("DSL configuration");

    /* DSL dialog help 1/7 */
    string helptext = _("<p>Here, set the most important settings
for DSL connection.</p>") +

    /* DSL dialog help 2/7 */
    _("<p>Frist, choose your <b>PPP mode</b>. This is either
<i>PPP over Ethernet</i> (PPPoE) or <i>PPP over ATM</i> (PPPoATM). Use
<i>PPP over Ethernet</i> if your DSL modem is connected via ethernet to your
computer. If you are not sure which mode to use, ask your provider.</p>") +

    /* DSL dialog help 3/7 */
    _("<p>If you are using <i>PPP over Ethernet</i>, first configure your
ethernet card.</p>") +

    /* DSL dialog help 4/7 */
_("<p>The <b>PPP mode dependent settings</b> are settings required to setup
your DSL connection. The <b>VPI/VCI</b> makes sense only for <i>PPP over ATM</i>
connections, <b>Ethernet card</b> is needed for <i>PPP over Ethernet</i>
connections.</p>") +

    /* DSL dialog help 5/7 */
_("<p><b>VPI/VCI</b> pair (e.g. 0.38)
</p>") +

    /* DSL dialog help 6/7 */
_("<p><b>Ethernet card</b> <b>Configure network cards</b> FIXME
</p>") +

    /* DSL dialog help 7/7 */
_("<p><b>Device activation</b> FIXME
</p>");

    string pppmode = DSL::pppmode;
    if (pppmode == nil || pppmode == "")
	pppmode = "pppoe";

    list pppmodes = [
	/* ComboBox item */
	`item(`id("pppoe"), _("PPP over Ethernet"), pppmode == "pppoe"),
	/* ComboBox item */
	`item(`id("pppoatm"), _("PPP over ATM"), pppmode == "pppoatm"),
	/* ComboBox item */
	// `item(`id("ppptp"), _("PPP tunelling protocol"), pppmode == "ppptp"),
	/* ComboBox item */
	// `item(`id("capi-adsl"), _("CAPI for ADSL"), pppmode == "capi-adsl"),
    ];
    /* ComboBox label */
    term pppwidget = `Left(`ComboBox(`id(`pppmode), `opt(`hstretch,`notify), _("PPP &mode"), pppmodes));

    string vpivci = DSL::vpivci;
    string startmode = DSL::startmode;
    string interface = DSL::interface;
    list ifaces = [];

    ifaces = Lan::GetDevices("eth");
    if(size(ifaces) < 1) {
	if(Lan::Propose()) {
	    Lan::Edit("eth0");
	    Lan::bootproto = "";
	    Lan::ipaddr = "";
	    Lan::Commit();
	}
    }

    /**
     */
    define void UpdateInterfaces() ``{
	ifaces = Lan::GetDevices("eth");
	if(false && /*interface != "" && */!contains(ifaces, interface))
	    change(ifaces, interface);

	y2debug("ifaces=%1", ifaces);
	ifaces = maplist(string e, ifaces,
	    ``(`item(`id(sformat("%1", e)), sformat("%1", e), e == interface)));
	y2debug("ifaces=%1", ifaces);
    }

    UpdateInterfaces();

    /* DSL dialog contents */
    term contents = `HBox(
	`HSpacing(6),
	/* Frame label */
	`Frame(_("DSL connection settings"), `HBox(`HSpacing(2), `VBox(
	    `VSpacing(1),
	    pppwidget,
	    `VSpacing(1),
	    `Frame(_("PPP mode dependent settings"), `HBox(`HSpacing(2), `VBox(
		`VSpacing(0.2),
		`TextEntry(`id(`vpivci),  _("&VPI/VCI"), vpivci),
		`VSpacing(0.2),
		`HBox(
		    /* ComboBox label */
		    `Left(`ReplacePoint(`id(`rp), `ComboBox(`id(`interface), _("&Ethernet card"), ifaces))),
		    /* TextEntry label */
		    // `TextEntry(`id(`interface), _("&Ethernet card"), interface),
		    `HSpacing(1),
		    `VBox(
			`Label(""),
			/* PushButton label */
			`PushButton(`id(`lan), _("&Configure network cards"))
		    )
		)
	    ), `HSpacing(2))),
	    `VSpacing(1),
	    `Left(`ComboBox(`id(`startmode), _("&Device activation"), [
		`item(`id("manual"), _("Manualy"), startmode == "manual"),
		`item(`id("onboot"), _("On boot"), startmode == "onboot"),
	    ])),
	    `VSpacing(1)
	    ), `HSpacing(2))),
	`HSpacing(6)
    );

    Wizard::SetContentsButtons(caption, contents, helptext,
	    BackButtonLabel(), NextButtonLabel());

    UI::ChangeWidget(`id(`vpivci), `Enabled, pppmode == "pppoatm");
    UI::ChangeWidget(`id(`interface), `Enabled, pppmode == "pppoe");
    UI::ChangeWidget(`id(`lan), `Enabled, pppmode == "pppoe");

    any ret = nil;
    while(true) {
	ret = UI::UserInput();

	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
	else if(ret == `back) {
	    break;
	}
	else if(ret == `next) {
	    /* check_* */
	    pppmode = UI::QueryWidget(`id(`pppmode), `Value);
	    interface = UI::QueryWidget(`id(`interface), `Value);
	    vpivci = UI::QueryWidget(`id(`vpivci), `Value);
	    if(pppmode == "pppoatm" && vpivci == "") {
		/* Popup text */
		UI::ErrorPopup(_("Please fill in the VPI/VCI."));
		UI::SetFocus(`id(`vpivci));
		continue;
	    }
	    if(pppmode == "pppoe" && interface == "") {
		/* Popup text */
		UI::ErrorPopup(_("At least one ethernet interface must be configured."));
		UI::SetFocus(`id(`lan));
		continue;
	    }
	    break;
	}
	else if(ret == `pppmode) {
	    pppmode = UI::QueryWidget(`id(`pppmode), `Value);
	    UI::ChangeWidget(`id(`vpivci), `Enabled, pppmode == "pppoatm");
	    UI::ChangeWidget(`id(`interface), `Enabled, pppmode == "pppoe");
	    UI::ChangeWidget(`id(`lan), `Enabled, pppmode == "pppoe");
	    continue;
	}
	else if(ret == `lan) {
	    // WFM::CallFunction("lan_proposal", ["AskUser"]);
	    Call::Function("lan_proposal", ["AskUser"]);
	    interface = UI::QueryWidget(`id(`interface), `Value);
	    UpdateInterfaces();
	    UI::ReplaceWidget(`id(`rp), `ComboBox(`id(`interface), _("&Ethernet card"), ifaces));
	    continue;
	}
	else {
	    y2error("Unexpected return code: %1", ret);
	    continue;
	}
    }

    if(ret == `next) {
	pppmode = UI::QueryWidget(`id(`pppmode), `Value);
	DSL::pppmode = pppmode;
	if(pppmode == "pppoe")
	    DSL::interface = UI::QueryWidget(`id(`interface), `Value);
	else if(pppmode == "pppoatm")
	    DSL::vpivci = UI::QueryWidget(`id(`vpivci), `Value);
	DSL::startmode = UI::QueryWidget(`id(`startmode), `Value);
    }

    return ret;
}

/* EOF */
}
