[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Network;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=dsl

X-SuSE-YaST-Group=Network
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=write
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=dsl

Icon=yast-dsl
Exec=/sbin/yast2 dsl 

Name=DSL
GenericName=Configure a DSL connection
GenericName[cs]=Konfigurovat DSL spojení
GenericName[de]=Konfiguration der DSL-Verbindung
Name[es]=ADSL
GenericName[es]=Configurar conexión ADSL
GenericName[hu]=DSL kapcsolat beállítása
GenericName[it]=Configurazione connessione DSL
GenericName[ko]=DSL 연결 설정
GenericName[nl]=Configureer DSL verbinding
GenericName[pt]=Configurar conexão DSL
GenericName[sk]=Konfigurácia pripojenia DSL
GenericName[sv]=Ställ in DSL-anslutning
GenericName[bg]=Настройка на DSL връзка
GenericName[da]=Indstil DSL-tilslutning
GenericName[el]=Ρύθμιση σύνδεσης DSL
GenericName[fr]=Configurer la connexion DSL
GenericName[ja]=DSL 接続を設定する
GenericName[lt]=Konfigūruoti DSL ryšį
GenericName[sl]=Nastavitev DSL povezave
GenericName[tr]=DSL bağlantısını yapılandır
X-KDE-SubstituteUID=true
