/**
 * File:	include/network/runtime.ycp
 * Package:	Configuration of network
 * Summary:	Runtime routines
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

import "Arch";
import "Runlevel";

textdomain "network";

/**
 * Read status information
 * @return true if success
 */
global define boolean ReadStatus() ``{
    return true;
}

/**
 * Run SuSEconfig
 * @return true if success
 */
global define boolean RunSuSEconfig() ``{
    SCR::Execute(.target.bash, "/sbin/SuSEconfig --module hostname");
    SCR::Execute(.target.bash, "/sbin/SuSEconfig --module apache 2>/dev/null");
    SCR::Execute(.target.bash, "/sbin/SuSEconfig --module sendmail 2>/dev/null");
    SCR::Execute(.target.bash, "/sbin/SuSEconfig --module postfix 2>/dev/null");
    return true;
}

/**
 * Run KInternet
 * @return true if success
 */
global define boolean RunKInternet() ``{
    return SCR::Execute(.target.bash, "{ [ \"$USER\" ] && [ \"$DISPLAY\" ] && kdesu -u $USER -- kinternet -quiet; } >/dev/null 2>&1 &") == 0;
}

/**
 * Start network
 * @return true if success
 */
global define boolean StartNetwork() ``{
    if(Arch::s390) SCR::Execute(.target.bash, "/etc/init.d/chandev reload");
    return SCR::Execute(.target.bash, "/etc/init.d/network start") == 0;
}

/**
 * Restart network
 * @return true if success
 */
global define boolean RestartNetwork() ``{
    return SCR::Execute(.target.bash, "/etc/init.d/network restart") == 0;
}

/**
 * Stop network
 * @return true if success
 */
global define boolean StopNetwork() ``{
    return SCR::Execute(.target.bash, "/etc/init.d/network stop") == 0;
}

/**
 * Setup smpppd(8)
 * @return true if success
 */
global define boolean SetupSMPPPD() ``{
    Runlevel::ServiceFinetune("smpppd", [ "2", "3", "5" ]);
    if(Runlevel::ServiceStatus("smpppd") == 0)
	Runlevel::RunInitScript("smpppd", "reload");
    else
	Runlevel::RunInitScript("smpppd", "start");
    return true;
}

/**
 * Setup smpppd(8)
 * @return true if success
 */
global define boolean SetupNetwork() ``{
    Runlevel::ServiceFinetune("network", [ "2", "3", "5" ]);
    /*
    if(Runlevel::ServiceStatus("network") == 0)
	Runlevel::RunInitScript("network", "reload");
    else
	Runlevel::RunInitScript("network", "start");
    */
    return true;
}

/* EOF */
}
