/**
 * File:
 *   include/network/runtime.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Runtime routines
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 */

{

textdomain "network";
import "Runlevel";

/**
 * Read status information
 * @return true if success
 */
global define boolean ReadStatus() ``{
    return true;
}

/**
 * Run SuSEconfig
 * @return true if success
 */
global define boolean RunSuSEconfig() ``{
    return SCR::Execute(.target.bash, "/sbin/SuSEconfig --quick --nonewpackage --module hostname") == 0;
}

/**
 * Start network
 * @return true if success
 */
global define boolean StartNetwork() ``{
    return SCR::Execute(.target.bash, "/etc/init.d/network start") == 0;
}

/**
 * Stop network
 * @return true if success
 */
global define boolean StopNetwork() ``{
    return SCR::Execute(.target.bash, "/etc/init.d/network stop") == 0;
}

/**
 * Setup smpppd(8)
 * @return true if success
 */
global define boolean SetupSMPPPD() ``{
    Runlevel::ServiceFinetune("smpppd", [ "2", "3", "5" ]);
    if(Runlevel::ServiceStatus("smpppd") == 0)
	Runlevel::RunInitScript("smpppd", "reload");
    else
	Runlevel::RunInitScript("smpppd", "start");
    return true;
}

/* EOF */
}
