/****************************************************************************
 *
 * Copyright (c) 2012 Novell, Inc.
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of version 2 of the GNU General Public License as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail,
 * you may find current contact information at www.novell.com
 *
 ****************************************************************************/
/**
 * File:        include/network/lan/bridge.ycp
 * Package:     Network configuration
 * Summary:     Network card bridge configuration - logic
 * Authors:     Michal Zugec <mzugec@suse.cz>
 *
 */

{
textdomain "network";


/**
 * Initializes widget (BRIDGE_PORTS) which contains list of devices available
 * for enslaving in a brige.
 *
 * @param key	id of the widget
 */
void InitBridge(string key)
{
    list<string> br_ports = splitstring( NetworkInterfaces::Current["BRIDGE_PORTS"]:"" , " ");
    list items = CreateSlaveItems( LanItems::GetBridgeableInterfaces( LanItems::GetCurrentName()), br_ports);
  
    UI::ChangeWidget(`id(key), `Items, items);
}

boolean ValidateBridge (string key, map event) {
 string old_name=NetworkInterfaces::Name;
 boolean valid=true;
 boolean confirmed=false;
 list<term> items = (list<term>)UI::QueryWidget(`id(key), `Items);
 list<string> sel = (list<string>)UI::QueryWidget (`id("BRIDGE_PORTS"), `SelectedItems);
 list <string> confs = [];
    map <string, any> configurations =  NetworkInterfaces::FilterDevices("netcard");
    foreach(string devtype, splitstring(NetworkInterfaces::CardRegex["netcard"]:"", "|"), {
     confs = (list<string>)union(confs, Map::Keys(configurations[devtype]:$[]));
    });
 foreach(term t, items, {
  string device = t[0, 0]:"";
  if (contains(sel, device) && IsNotEmpty(device)) {
    if (contains(confs, device)){
     // allow to add bonding device into bridge and also device with mask /32(bnc#405343)
     if (contains(["tun", "tap"], NetworkInterfaces::GetType(device))) continue;
     if (contains(["bond"], NetworkInterfaces::GetType(device))) {
      if (LanItems::operation==`add){
	string old_name = NetworkInterfaces::Name;
	NetworkInterfaces::Edit(device);
	NetworkInterfaces::Current["IPADDR"]="0.0.0.0";
	NetworkInterfaces::Current["NETMASK"]="255.255.255.255";
	NetworkInterfaces::Current["BOOTPROTO"]="static";
	NetworkInterfaces::Commit();
	NetworkInterfaces::Add();
       }
	continue;
     }
      if (((string)configurations[NetworkInterfaces::GetType(device), device, "PREFIXLEN"]:"" != "32")
	 || ((string)configurations[NetworkInterfaces::GetType(device), device, "NETMASK"]:"" != "255.255.255.255"))
      if ((string)configurations[NetworkInterfaces::GetType(device), device, "IPADDR"]:"" != "0.0.0.0" && (string)configurations[NetworkInterfaces::GetType(device), device, "BOOTPROTO"]:"" != "none") {
	if(!confirmed) {
	 valid = Popup::ContinueCancel(_("At least one selected device is already configured.
Adapt the configuration for bridge (IP address 0.0.0.0/32)?
"));
	 confirmed=true;
	}
	if (valid) {
		integer i = LanItems::current;
	 if (LanItems::FindAndSelect(device)) {
		y2internal("Adapt device %1 for bridge (0.0.0.0/32)", device);
		NetworkInterfaces::Edit(device);
		NetworkInterfaces::Current["IPADDR"]="0.0.0.0";
		NetworkInterfaces::Current["PREFIXLEN"]="32";
		NetworkInterfaces::Current["BOOTPROTO"]="static";
		NetworkInterfaces::Commit();
		NetworkInterfaces::Add();
		LanItems::current = i;
	 }
        }
      }
    }
   }
 });
  NetworkInterfaces::Select(old_name);
 return valid;
}

}
