/****************************************************************************
 *
 * Copyright (c) 2012 Novell, Inc.
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of version 2 of the GNU General Public License as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail,
 * you may find current contact information at www.novell.com
 *
 ****************************************************************************/
{

textdomain "network";

map<string, any> help = $[

"read" :
    /* Network cards read dialog help 1/2 */
_("<p><b><big>Initializing Network Card
Configuration</big></b><br>Please wait...<br></p>
") +

    /* Network cards read dialog help 2/2 */
_("<p><b><big>Aborting the Initialization:</big></b><br>
Safely abort the configuration utility by pressing <B>Abort</B> now.</p>
"),

"write" :
    /* Network cards write dialog help 1/2 */
_("<p><b><big>Saving Network Card
Configuration</big></b><br>Please wait...<br></p>
") +

    /* Network cards write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort saving by pressing <b>Abort</b>.</p>
"),

"managed" :
	    /* Network setup method help */
	    // NetworkManager and ifup are programs
_("<p><b><big>Network Setup Method</big></b></p>
<p>Use the <b>NetworkManager</b> as a desktop applet
managing connections for all interfaces. It is well suited
for switching among wired and wireless networks.</p>
") +
	    /* Network setup method help */
	    // NetworkManager and ifup are programs
_("<p>Use the <b>Traditional Method with <tt>ifup</tt></b>
if you do not run a desktop environment (GNOME or KDE)
or need to use multiple interfaces at the same time.</p>
"),

"overview" :
_("<p><b><big>Network Card Overview</big></b><br>
Obtain an overview of installed network cards. Additionally,
edit their configuration.<br></p>
") + _("<p><b><big>Adding a Network Card:</big></b><br>
Press <b>Add</b> to configure a new network card manually.</p>
") + _("<p><b><big>Configuring or Deleting:</big></b><br>
Choose a network card to change or remove.
Then press <b>Edit</b> or <b>Delete</b> respectively.</p>
"),

"ipv6" :
	    /* IPv6 help */
_("<p><b><big>IPv6 Protocol Settings</big></b></p>
<p>Check <b>Enable IPv6</b> to enable the ipv6 module in the kernel.
It is possible to use IPv6 together with IPv4. This is the default option.
To disable IPv6, uncheck this option. This will blacklist the kernel 
module for ipv6. If the IPv6 protocol is not used on your network, the response 
time can be faster.</p>
")
 +
_("<p>All changes will be applied after reboot.</p>"),

"routing":
    /* Routing dialog help 1/2 */
_("<p>The routing can be set up in this dialog.
The <b>Default Gateway</b> matches every possible destination, but poorly. 
If any other entry exists that matches the required address, it is
used instead of the default route. The idea of the default route is simply
to enable you to say \"and everything else should go here.\"</p>
") +

_("<p>For each route, enter destination network IP address, gateway address,
and netmask. To omit any of these values, use a dash sign \"-\". Select
the device through which the traffic to the defined network will be routed.\"-\" is an alias for any interface.</p>
") +
    /* Routing dialog help 2/2 */
_("<p>Enable <b>IP Forwarding</b> (forwarding packets from external networks
to the internal one) if this system is a router. Both IPv4 and IPv6 connectivity 
will be affected by this setting. 
<b>Important:</b> if the firewall is enabled, allowing IP forwarding alone is not enough. 
You should enable masquerading and/or set at least one redirect rule in the
firewall configuration. Use the YaST firewall module.</p>
"),

"dhcp_hostname":
_("<p>If you are using DHCP to get an IP address, check whether you get
also a hostname via DHCP.  The hostname will be set automatically by the DHCP client.
However, changing the hostname at runtime may confuse the graphical desktop. 
Therefore, disable this option if you connect to different networks that assign 
different hostnames.</p> "),

"write_hostname":
_("<p><b>Assign Hostname to Loopback IP</b> associates your hostname with 
the IP address <tt>127.0.0.2</tt> (loopback) in <tt>/etc/hosts</tt>. This is a 
useful option if you want to have the hostname resolvable at all times, even 
without an active network. In all other cases, use it carefully, especially 
if this computer provides some network services.</p>
"),

"searchlist_s":
_("<p>Enter the name servers and domain search list for resolving 
hostnames. Usually they can be obtained by DHCP.</p>
") +
	// resolver dialog help
	_("<p>A name server is a computer that translates hostnames into
IP addresses. This value must be entered as an <b>IP address</b>
(for example, 192.168.0.42), not as a hostname.</p>
") +
	// resolver dialog help
	_("<p>Search domain is the domain name where hostname searching starts.
The primary search domain is usually the same as the domain name of
your computer (for example, suse.de). There may be additional search domains
(such as suse.com). Separate the domains with commas or white space.</p>
"),

"hostname_global":
_("<p>Enter the short name for this computer (e.g. <i>mymachine</i>) and the DNS domain
(e.g. <i>example.com</i>) that it belongs to. The domain is especially important if this 
computer is a mail server. You can view the hostname of you computer using the <i>hostname</i> 
command.</p>"),

"dns_config_policy" :
_("<p>Select the way how the DNS configuration will be modified (name servers,
search list, the content of <i>/etc/resolv.conf</i>). Normally, it is handled
by the <i>netconfig</i> script, which merges statically defined data with
dynamically obtained data (e.g. from the DHCP client, NetworkManager,
etc.). This is the default. <b>Use Default Policy</b> is sufficient for most
configurations.</p>
") + 
 
_("<p>By choosing <b>Only Manually</b>, <i>netconfig</i> will no longer be
allowed to modify <i>/etc/resolv.conf</i>. You can however edit the file
manually. By choosing <b>Use Custom Policy</b>, you may specify a custom
policy string, which consists of a comma-separated list of interface names,
including wildcards, with STATIC and STATIC_FALLBACK as predefined special
values. For more information, see the <i>netconfig</i> manual page. Note:
Leaving the field blank is the same as using the <b> Only Manually</b>
policy.</p>
"),

"bootproto":
	/* Address dialog help 1-6/8: dynamic address preferred */
	/* Address dialog help 1/8 */
    _("<p><b><big>Address Setup</big></b></p>
<p>Select <b>No Address Setup</b> if you do not want to assign an IP address to this device.
This is particularly useful for bonding ethernet devices.</p>
")
 +
    _("<p>Check <b>iBFT</b> if you want to keep the network configured in your BIOS.</p>\n")
 +
    /* Address dialog help 2/8 */
    _("<p>Select <b>Dynamic Address</b> if you do not have a static IP address 
assigned by the system administrator or your Internet provider.</p>
") 
 +
    /* Address dialog help 3/8 */
    _("<p>Choose one of the dynamic address assignment methods. Select <b>DHCP</b>
if you have a DHCP server running on your local network. Network addresses 
are then automatically obtained from the server.</p>
") 
 +
    /* Address dialog help 4/8 */
   _("<p>To search for an IP address and assign it statically, select 
<b>Zeroconf</b>. To use DHCP and fall back to zeroconf, select <b>DHCP + Zeroconf
</b>. Otherwise, the network addresses must be assigned <b>Statically</b>.</p>
"),

    /* Address dialog help 5/8 */

"remoteip":
_("<p>Enter the <b>IP Address</b> (for example: <tt>192.168.100.99</tt>) for your computer, and the 
 <b>Remote IP Address</b> (for example: <tt>192.168.100.254</tt>)
for your peer.</p>
"),

    /* Address dialog help 6/8 */
"netmask":
    _("<p>For <b>Static Address Setup</b> enter the static IP address for your computer (for example: <tt>192.168.100.99</tt>) and
the network mask (usually <tt>255.255.255.0</tt> or just length of prefix <tt>/24</tt>).Optionally, you can enter
a fully qualified hostname for this IP address. The hostname will be written to <tt>/etc/hosts</tt>.</p>
")
 +
    /* Address dialog help 8/8 */
    _("<p>Contact your <b>network administrator</b> for more information about
the network configuration.</p>"),

"force_static_ip": 
    _("<p>DHCP configuration is not recommended for this product.
Components of this product might not work with DHCP.</p>"),

"fwzone":
_("<p><b><big>Firewall Zone</big></b></p>
<p>Select the firewall zone to put the interface into. If you
select a zone, the firewall will be enabled. If you do not and other 
firewalled interfaces exist, the firewall
will stay enabled but all traffic will be blocked for this
interface. If you do not select a zone and no others exist, 
the firewall will be disabled.</p>"),

"mandatory":
_("<p><b>Mandatory Interface</b> specifies whether the network service reports failure if the interface fails to start at boot time.</p>"),

"mtu":
_("<p><b><big>Maximum Transfer Unit</big></b></p>
<p>Maximum transfer unit (<b>MTU</b>) is the maximum size of the packet,
transferred over the network in one frame. Usually, you do not need to
set a MTU, but using lower MTU values may improve the network performance,
especially on slow dial-up connections. Either select one of the recommended
values or define another one.</p>
"),

"bondslave":
_("<p>Select the slave devices for the bond device.\nOnly devices with the device activation set to <b>Never</b> and with <b>No Address Setup</b> are available.</p>"),

"dhclient_help" : 
    /* DHCP dialog help 1/7 */
_("<p><b><big>DHCP Client Options</big></b></p>") +

    /* DHCP dialog help 2/7 */
    _("<p>The <b>DHCP Client Identifier</b>, if left empty, defaults to
the hardware address of the network interface. It must be different for each
DHCP client on a single network. Therefore, specify a unique free-form
identifier here if you have several (virtual) machines using the same
network interface and thus the same hardware address.</p>") +

    /* DHCP dialog help 3/7 */
    _("<p>The <b>Hostname to Send</b> specifies a string used for the
hostname option field when dhcpcd sends messages to the DHCP server. Some 
DHCP servers update name server zones (forward and reverse records) 
according to this hostname (dynamic DNS).</p>
Some DHCP servers require the <b>Hostname to Send</b> option field to
contain a specific string in the DHCP messages from clients. Leave <b>AUTO</b>
to send the current hostname (for example, the one defined in <tt>/etc/HOSTNAME</tt>). 
If you do not want to send a hostname, leave the field empty.</p>
"),

"additional":
    /* Aliases dialog help 1/4 */
    _("<p><b><big>Additional Addresses</big></b></p>
<p>Configure additional addresses of an interface (its aliases) in this table.</p>
") +

    /* Aliases dialog help 2/4 */
    _("<p>Enter an <b>Alias Name</b>, an <b>IP Address</b>, and
the <b>Netmask</b>.</p>") +

    /* Aliases dialog help 3/4 */
    _("<p><b>Alias Name</b> is optional and legacy.The total
              length of interface name (inclusive of the colon and  label)  is
              limited to 15 characters and the obsolete ifconfig utility truncates it after 9 characters.</p>")+

    /* Aliases dialog help 3/4, #83766 */
    _("<p>Do not include the interface name in the alias name. For example, enter <b>foo</b> instead of <b>eth0:foo</b>.</p>"),


// shared between WirelessDialog and WirelessKeyPopup
// this is suited to the button-switched key typing
// Translators: dialog help
"wep_key" :
 _("<p>Choose between three <b>Key Input Types</b> for your key.
<br><b>Passphrase</b>: The key is generated from the phrase entered.
<br><b>ASCII</b>: The ASCII values of the characters entered constitute the
key. Enter 5 characters for 64-bit keys, up to 13
characters for 128-bit keys, up to 16 characters for 156-bit keys, and
up to 29 characters for 256-bit keys.
<br><b>Hexadecimal</b>: Enter the hex codes of the key directly. Enter
10 hex digits for 64-bit keys, 26 digits for 128-bit keys, 32 digits
for 156-bit keys, and 58 digits for 256-bit keys. You can
use hyphens <tt>-</tt> to separate pairs or groups of digits, for example,
<tt>0a5f-41e6-48</tt>.
</p> 
"),

    // Wireless dialog help
"wireless":
_("<p>Here, set the most important settings
for wireless networking.</p>") +

	// Wireless dialog help
_("<p>The <b>Operating Mode</b> depends on the network topology. The mode
can be <b>Ad-Hoc</b> (peer-to-peer network without an access point),
<b>Managed</b> (network managed by an access point, sometimes also
called <i>Infrastructure Mode</i>), or <b>Master</b> (the network card
acts as an access point).</p>
") +

	// Wireless dialog help
_("<p>Set the <b>Network Name (ESSID)</b> used to identify
cells that are part of the same virtual network. All stations in a
wireless LAN need the same ESSID to communicate with each other. If
you choose the operation mode <b>Managed</b> and no <b>WPA</b> authentication mode,
you can leave this field empty or set it to <tt>any</tt>. In this
case, your WLAN card associates with the access point with the best
signal strength.</p>
") +

	// Wireless dialog help
_("<p>In some networks, you need to set an <b>Authentication Mode</b>.
It depends on the protection technology used, WEP or WPA. <b>WEP</b>
(Wired Equivalent Privacy) is a system to encrypt wireless network
traffic with an optional authentication, based on the encryption
key used. In most cases where WEP is used, the <b>WEP-Open</b> mode (no
authentication at all) is fine. This does not mean that you cannot
use WEP encryption (in that case use <b>No Encryption</b>). 
Some networks may require <b>WEP-Shared Key</b> authentication. 
NOTE: Shared key authentication makes it easier for a
potential attacker to break into your network. Unless you have
specific needs for shared key authentication, use the <b>Open</b>
mode. Because WEP has been proven insecure, <b>WPA</b> (Wi-Fi Protected Access)
was defined to close its security holes, but not all hardware supports
WPA. If you want to use WPA, select <b>WPA-PSK</b> or <b>WPA-EAP</b> as the
authentication mode. This is only possible in the operation mode
<b>Managed</b>.</p>
") +

	// Wireless dialog help
_("<p>To use WEP, enter the
WEP encryption key to use. It can have a key
length of 64, 128, 156, or 256 bits, but not all sizes are
supported by all devices. Of these keys, 24 bits
are dynamically generated, so you only need to enter 40 to 232 bits.</p>
"),


	// Wireless dialog help
"wpa":
_("<p>To use WPA-PSK (sometimes referred to as WPA Home),
enter the preshared key. This
key is used for authentication and encryption keys are generated from
it. These are not vulnerable to known attacks against WEP keys, but
dictionary attacks are still possible. Do not use a word that is
easy to guess as the passphrase.</p>
") +

	// Wireless dialog help
_("<p>To use WPA-EAP (sometimes referred to as WPA Enterprise),
enter some additional parameters in the next dialog.</p>
") +

	// Wireless dialog help
_("<p>These values will be written to the interface configuration file
'ifcfg-*' in '/etc/sysconfig/network'. If you need additional settings,
add them manually. Refer to the file 'wireless' in the same directory for all
available options.</p>")


];

}
