/**
 * File:
 *   include/network/lan/helps.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Help texts of all the network cards dialogs.
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{

textdomain "network";

/**
 * Help for the ReadDialog() dialog.
 * @return The help text.
 */
global define string ReadDialogHelp() ``{

    return

// network read dialog help 1/2
_("<P><B><BIG>Initializing network configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
// network read dialog help 2/2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
Safely abort the configuration utility by <B>Abort</B>
now.
</P>
");
}

/**
 * Help for the WriteDialog() dialog.
 * @return The help text.
 */
global define string WriteDialogHelp() ``{

    return

// network write dialog help 1/2
_("<P><B><BIG>Saving network configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
// network write dialog help 2/2
_("<P><B><BIG>Aborting saving:</BIG></B><BR>
Abort saving by pressing <B>Abort</B>.
An additional dialog will inform you whether it is safe to do so.
</P>
");
}

/**
 * Help for the DetectedDialog() dialog.
 * @return The help text.
 */
global define string SummaryDialogHelp() ``{

    return

// network detected dialog help 1/3
_("<P><B><BIG>Network card setup</BIG></B><BR>
Configure your network card here. 
<BR></P>
") +
// network detected dialog help 2/3
_("<P><B><BIG>Adding a network card:</BIG></B><BR>
Choose a network card from the list of detected network cards.
If your network card was not autodetected, select <B>Other (not detected)</B>
then press <B>Configure</B>.
</P>
") +
// network detected dialog help 3/3
_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
If you press <B>Edit</B>, an additional dialog in which
to change the configuration opens.
</P>
");
}

/**
 * Help for the OverviewDialog() dialog.
 * @return The help text.
 */
global define string OverviewDialogHelp() ``{

    return

// network overview dialog help 1/3
_("<P><B><BIG>Network card overview</BIG></B><BR>
Obtain an overview of installed network cards. Additionally,
edit their configuration.
<BR></P>
") +
// network overview dialog help 2/3
_("<P><B><BIG>Adding a network card:</BIG></B><BR>
Press <B>Add</B> to manually configure a new network card.
</P>
") +
// network overview dialog help 3/3
_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
Choose a network card to change or remove.
Then press <B>Edit</B> or <B>Delete</B> as desired.
</P>
");

}

}
