{

textdomain "network";

map<string, any> help = $[

"read" :
    /* Network cards read dialog help 1/2 */
_("<p><b><big>Initializing Network Card
Configuration</big></b><br>Please wait...<br></p>
") +

    /* Network cards read dialog help 2/2 */
_("<p><b><big>Aborting the Initialization:</big></b><br>
Safely abort the configuration utility by pressing <B>Abort</B> now.</p>
"),

"write" :
    /* Network cards write dialog help 1/2 */
_("<p><b><big>Saving Network Card
Configuration</big></b><br>Please wait...<br></p>
") +

    /* Network cards write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort saving by pressing <b>Abort</b>.</p>
"),

"managed" :
	    /* Network setup method help */
	    // NetworkManager and ifup are programs
_("<p><b><big>Network Setup Method</big></b></p>
<p>Use <b>NetworkManager</b> to have a desktop applet
manage connections for all interfaces. It is well-suited
to switching among wired and multiple wireless networks.</p>
") +
	    /* Network setup method help */
	    // NetworkManager and ifup are programs
_("<p>Use the <b>Traditional Method with <tt>ifup</tt></b>
if you do not run a desktop environment (GNOME or KDE)
or need to use multiple interfaces at once.</p>
"),

"overview" :
_("<p><b><big>Network Card Overview</big></b><br>
Obtain an overview of installed network cards. Additionally,
edit their configuration.<br></p>
") + _("<p><b><big>Adding a Network Card:</big></b><br>
Press <b>Add</b> to configure a new network card manually.</p>
") + _("<p><b><big>Configuring or Deleting:</big></b><br>
Choose a network card to change or remove.
Then press <b>Configure</b> or <b>Delete</b> as desired.</p>
"),

"ipv6" :
	    /* IPv6 help */
_("<p><b><big>IPv6 Protocol Settings</big></b></p>
<p>Check <b>Enable IPv6</b> to enable ipv6 module in the kernel.
It is possible to use IPv6 together with IPv4. This is default option.
To disable IPv6, uncheck this option (this will blacklist kernel 
module for ipv6). When ipv6 protocol is not used on your network, response 
time can be faster.")
 +
_("<p>All changes will be applied after reboot.</p>"),

"routing":
    /* Routing dialog help 1/2 */
_("<p>The routing can be set up in this dialog.
The <b>Default Gateway</b> matches every possible destination, but poorly. 
If any other entry exists that matches the required address, it is
used instead of the default route. The idea of the default route is simply
to enable you to say \"and everything else should go here.\"</p>
") +
    /* Routing dialog help 2/2 */
_("<p>Enable <b>IP Forwarding</b> if the system is a router.</p>"),

"dhcp_hostname":
_("<p>If you are using DHCP to get an IP address, check whether to get
a hostname via DHCP. The hostname of your host (which can be seen
by issuing <i>hostname</i> command) will be set automatically by  
DHCP client.
You may want to disable this option if you connect to different 
networks that might each assign a different hostname, because changing
the hostname at runtime may confuse the graphical desktop.
</p> "),

"write_hostname":
_("<p>If you are using DHCP to get an IP address, your hostname will be written
to /etc/hosts and be resolvable as 127.0.0.2 IP address.
This is default behavior. If you want to disable this, uncheck this box
but your hostname will not be resolvable without active network.
</p> "),

"searchlist_s":
_("<p>Enter the name servers and domain search list for resolving 
hostnames. Usually they can be obtained by DHCP.</p>
") +
	// resolver dialog help
	_("<p>A name server is a computer that translates hostnames into
IP addresses. This value must be entered as an <b>IP address</b>
(for example, 192.168.0.42), not as a hostname.</p>
") +
	// resolver dialog help
	_("<p>Search domain is the domain name where hostname searching starts.
The primary search domain is usually the same as the domain name of
your computer (for example, suse.de). There may be additional search domains
(such as suse.com). Separate the domains with commas or white space.</p>
") +
	// resolver dialog help
    _("<p>If you plan to use a dial-up Internet connection and have set up your
connection to use dynamic DNS assignment, these values will be temporarily
disabled during the connection.</p>"),

"hostname_global":
_("<p>Optionally enter the name server list and domain search list.</p>")
+ _("<p>Note that the hostname is global--it applies to all
interfaces, not just this one.</p>"),

"modify_resolv_popup":
    /* Warning popup text 1/2 */
_("<p>The resolver configuration file (/etc/resolv.conf)
has been temporarily modified by %1. You have two options:</p>") +

    /* Warning popup text 2/2 */
    _("<ol>
<li>Modify the current (changed) version of the file.</li>
<li>Press 'Accept' now and continue editing other (nonresolver) data. You
could return to this dialog later when the above service has terminated.</li>
</ol> "),

"bootproto":
	/* Address dialog help 1-6/8: dynamic address preferred */
	/* Address dialog help 1/8 */
    _("<p><b><big>Address Setup</big></b></p>
<p>Select <b>No Address Setup</b> if you don't want any IP address for this device.
This is particularly useful for bonding ethernet devices.</p>")
 +
    /* Address dialog help 2/8 */
    _("<p>Select <b>Dynamic address</b> if you do not have a static IP address 
assigned by the system administrator or your cable or DSL provider.</p>") 
 +
    /* Address dialog help 3/8 */
    _("<p>You can choose one of dynamic address assignment method. Select <b>DHCP</b>
if you have a DHCP server running on your local network. Network addresses are then 
obtained automatically from the server.<p>") 
 +
    /* Address dialog help 4/8 */
   _("To automatically search for free IP and then assign it statically, select 
<b>Zeroconf</b>. To use DHCP and fall back to zeroconf, select <b>DHCP + Zeroconf
</b>. Otherwise, network addresses must be assigned <b>statically</b>.</p>"),

    /* Address dialog help 5/8 */

"remoteip":
_("<p>Enter <b>IP Address</b> (e.g., 192.168.100.99)
for your computer and the <b>Remote IP Address</b> (e.g., 192.168.100.254)
of your peer.</p>"),

    /* Address dialog help 6/8 */
"netmask":
    _("<p>For <b>Static Address Setup</b> enter static IP address (e.g., 192.168.100.99) 
for your computer and the network mask (usually 255.255.255.0). Optionally, you can enter
fully qualified hostname for this IP address. It will be written to <i>/etc/hosts</i>.</p>")
 +
    /* Address dialog help 8/8 */
    _("<p>Contact your <b>network administrator</b> for more information about
the network configuration.</p>"),

"force_static_ip": 
    _("<p>DHCP configuration is not recommended for this product.
Components of this product might not work with DHCP.</p>"),

"fwzone":
_("<p><b><big>Firewall Zone</big></b></p>
<p>Select the firewall zone to put the interface into. If you
select a zone, the firewall will be enabled. If you do not and other 
firewalled interfaces exist, the firewall
will stay enabled but all traffic will be blocked for this
interface. If you do not select a zone and no others exist, 
the firewall will be disabled.</p>"),

"mandatory":
_("<p><b>Mandatory Interface</b> specifies whether the network service reports failure if the interface fails to start at boot time.</p>"),

"mtu":
_("<p><b><big>Maximum Transfer Unit</big></b></p>
<p>Maximum transfer unit (<b>MTU</b>) is the maximum size of the packet
transferred in one frame over the network. Normally, you don't need to
set MTU, but using lower MTU values may improve network performance
especially on slow dial-up connections. Select one of the recommended values
or define your own one.</p>"),

"bondslave":
_("<p>Select the slave devices for the bond device. Only the devices whose Device Activation is set to Never and have No Address Setup are available.</p>"),

"dhclient_help" : 
    /* DHCP dialog help 1/8 */
_("<p><b><big>DHCP client options</big></b></p>") +

    /* DHCP dialog help 2/8 */
    _("<p><b>Request Broadcast Response</b> causes the DHCP client
to ask the server always to broadcast its responses. You may need this,
for example, if your machine is a mobile client moving between different
networks.</p>") +

    /* DHCP dialog help 3/8 */
    _("<p>The <b>DHCP Client Identifier</b>, if left empty, defaults to
the hardware address of the network interface. It must be different for each
DHCP client on a single network. Therefore, specify a unique free-form
identifier here if you have several (virtual) machines using the same
network interface and thus the same hardware address.</p>") +

    /* DHCP dialog help 4/8 */
    _("<p>The <b>Hostname to Send</b> specifies a string used for the
hostname option field when dhcpcd sends messages to DHCP server. Some 
DHCP servers update name server zones (forward and reverse records) 
according to this hostname (dynamic DNS).

Also, some DHCP servers require the <b>Hostname to Send</b> option field to
contain a specific string in the DHCP messages from clients. Leave <i>AUTO</i>
to send the current hostname (i.e. the one defined in <i>/etc/HOSTNAME</i>). 
Leave empty not to send a hostname.</p>"),

"additional":
    /* Aliases dialog help 1/3 */
    _("<p><b><big>Additional addresses</big></b></p>
<p>Configure additional addresses of an interface (its aliases) in this table.</p>") +

    /* Aliases dialog help 2/3 */
    _("<p>Enter an <b>Alias Name</b>, an <b>IP Address</b>, and
the <b>Netmask</b>.</p>") +

    /* Aliases dialog help 3/3, #83766 */
    _("<p>Do not include the interface name in the alias name. For example, enter <b>foo</b> instead of <b>eth0:foo</b>.</p>"),


// shared between WirelessDialog and WirelessKeyPopup
// this is suited to the button-switched key typing
// Translators: dialog help
"wep_key" :
 _("<p>Choose among three <b>key input types</b> for your key.
<br><b>Passphrase</b>: The key is generated from the phrase entered.
<br><b>ASCII</b>: The ASCII values of the characters entered form the
key. Enter 5 characters for 64-bit keys, up to 13
characters for 128-bit keys, up to 16 characters for 156-bit keys, and
up to 29 characters for 256-bit keys.
<br><b>Hexadecimal</b>: Directly enter the hex codes of the key. Enter
10 hex digits for 64-bit keys, 26 digits for 128-bit keys, 32 digits
for 156-bit keys, and 58 digits for 256-bit keys. You can
use hyphens ('-') to separate pairs or groups of digits, for example,
'0a5f-41e6-48'.
</p> "),

    // Wireless dialog help
"wireless":
_("<p>Here, set the most important settings
for wireless networking.</p>") +

	// Wireless dialog help
_("<p>The <b>Operating Mode</b> depends on the network topology. The mode
can be <b>Ad-Hoc</b> (peer-to-peer network without an access point),
<b>Managed</b> (network managed by an access point, sometimes also
called <i>Infrastructure Mode</i>), or <b>Master</b> (the network card
acts as an access point).</p>
") +

	// Wireless dialog help
_("<p>Set the <b>Network Name (ESSID)</b> used to identify
cells that are part of the same virtual network. All stations in a
wireless LAN need the same ESSID to communicate with each other. If
you choose the operation mode <b>Managed</b> and no <b>WPA</b> authentication mode,
you can leave this field empty or set it to <tt>any</tt>. In this
case, your WLAN card associates with the access point with the best
signal strength.</p>
") +

	// Wireless dialog help
_("<p>In some networks, you need to set an <b>Authentication Mode</b>.
It depends on the protection technology used, WEP or WPA. <b>WEP</b>
(Wired Equivalent Privacy) is a system to encrypt wireless network
traffic with an optional authentication based on the encryption
key used. In most cases where WEP is used, <b>WEP-Open</b> mode (no
authentication at all) is fine. This does not mean that you cannot
use WEP encryption (in that case use <b>No Encryption</b>). 
Some networks may require <b>WEP-Shared Key</b> authentication. 
NOTE: Shared key authentication makes it easier for a
potential attacker to break into your network. Unless you have
specific needs for shared key authentication, use the <b>Open</b>
mode. Because WEP has been proven insecure, <b>WPA</b> (Wi-Fi Protected Access)
was defined to close its security holes, but not all hardware supports
WPA. If you want to use WPA, select <b>WPA-PSK</b> or <b>WPA-EAP</b> as the
authentication mode. This is only possible in the operation mode
<b>Managed</b>.</p>
") +

	// Wireless dialog help
_("<p>To use WEP, enter the
WEP encryption key to use. It can have a key
length of 64, 128, 156, or 256 bits, but not all sizes are
supported by all devices. Of these keys, 24 bits
are dynamically generated, so you only need to enter 40 to 232 bits.</p>
"),


	// Wireless dialog help
"wpa":
_("<p>To use WPA-PSK (sometimes referred to as WPA Home),
enter the preshared key. This
key is used for authentication and encryption keys are generated from
it. These are not vulnerable to known attacks against WEP keys, but
dictionary attacks are still possible. Do not use a word that is
easy to guess as the passphrase.</p>
") +

	// Wireless dialog help
_("<p>To use WPA-EAP (sometimes referred to as WPA Enterprise),
enter some additional parameters in the next dialog.</p>
") +

	// Wireless dialog help
_("<p>These values will be written to the interface configuration file
'ifcfg-*' in '/etc/sysconfig/network'. If you need additional settings,
add them manually. Refer to the file 'wireless' in the same directory for all
available options.</p>")


];

}
