/**
 * File:
 *   include/network/lan/manual.ycp
 *
 * Package:
 *   Configuration of network cards
 *
 * Summary:
 *   Manual network card configuration
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Dialogs definitions.
 *
 */

{

textdomain "network";

import "Wizard";
import "Lan";

include "ui/common_popups.ycp";
include "ui/common_messages.ycp";

include "network/routines.ycp";

/**
 * Manual network card configuration dialog
 * @return dialog result
 */
global define symbol ManualDialog() ``{

    string caption = _("Manual network card configuration");

    /* help for manual dialog 1/3 */
    string help = _("<p>Here, set up your networking device.
The values will be written into <i>/etc/modules.conf</i>.</p>")
        +
    /* help for manual dialog 2/3 */
    _("<p>Options for the module should be written in the format
<i>option</i>=<i>value</i> and each entry should be space separated,
e.g. <i>io=220 irq=5</i>. <b>Note:</b> If  two cards are configured
with the same module name, options will be merged while saving.</p>")
        +
    /* help for manual dialog 3/3 */
    _("<p>You can get a list of available network cards by pressing the
<b>List</b> button.</p>");

    string modul = Lan::modul;
    string options = Lan::options;
    boolean pcmcia = Lan::pcmcia;
    string type = Lan::type;
    string device = "";

    if(Lan::device == -1)
	device = _("Unknown device");
    else
	device = sformat("%1",Lan::device);

    /* satisfy check_ycp -- don't translate this string */
    string PCMCIA = "&PCMCIA";

    term contents = `HBox(
	`HSpacing(2),
	// frame label
	`VBox(
	    `Frame(_("Network &interface"),`VBox(
		`VSpacing(0.2),
		`HBox(
		    // combo box label
		    `ComboBox(`id(`dev), `opt(`hstretch, `notify), _("Network &device"),
			[`item(`id("eth"), "Ethernet", type == "eth"), `item(`id("tr"), "Token-Ring", type == "tr")]),
		    `ReplacePoint(`id(`rnum),
			// combo box label
			`ComboBox(`id(`num), `opt(`hstretch), _("D&evice number"),
			    maplist(`d,Lan::FreeDevices(type),``(sformat("%1",d)))))
		),
		`VSpacing(0.2)
	    )),
	    `VSpacing(),
	    // frame label
	    `Frame(_("&Kernel module"), `VBox(
		`VSpacing(0.2),
		// text entry label
		`TextEntry(`id(`modul), _("Name of the &module"), modul),
		`VSpacing(0.2),
		// textentry label
		`TextEntry(`id(`options), _("Op&tions"), options),
		`VSpacing(0.2),
		`CheckBox(`id(`pcmcia), `opt(`notify), PCMCIA, pcmcia),
		`VSpacing(0.2)
	    )),
	    `VSpacing(2),
	    // button label
	    `PushButton(`id(`list), _("Select from &list"))
	    ),
	`HSpacing(2));

    Wizard::SetContentsButtons(caption, contents, help,
	    BackButtonLabel(), NextButtonLabel());

    UI::ChangeWidget(`id(`modul), `Enabled, !pcmcia);
    UI::ChangeWidget(`id(`options), `Enabled, !pcmcia);
    UI::ChangeWidget(`id(`list), `Enabled, !pcmcia);
    UI::ChangeWidget(`id(`num), `Value, device);
    UI::SetFocus(`id(`next));

    any ret = nil;
    while(true) {
	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
	/* select from the list */
	else if(ret == `list) {
	    Lan::type = type;
	    Lan::device = tointeger(UI::QueryWidget(`id(`num), `Value));
	    break;
	}
	/* change device type */
	else if(ret == `dev) {
	    list devices = [];
	    type = UI::QueryWidget(`id(`dev), `Value);
	    devices = maplist(`d,Lan::FreeDevices(type),``(sformat("%1",d)));
	    UI::ReplaceWidget(`id(`rnum),`ComboBox(`id(`num), `opt(`hstretch), _("D&evice number"), devices));
	    continue;
	}
	/* pcmcia card? */
	else if(ret == `pcmcia) {
	    pcmcia = UI::QueryWidget(`id(`pcmcia), `Value);
	    UI::ChangeWidget(`id(`modul), `Enabled, !pcmcia);
	    UI::ChangeWidget(`id(`options), `Enabled, !pcmcia);
	    UI::ChangeWidget(`id(`list), `Enabled, !pcmcia);
	    continue;
	}
	else if(ret == `back) {
	    break;
	}
	else if(ret == `next) {
	    /* FIXME: check_* */
	    break;
	}
	else {
	    y2error("Unexpected return code: %1", ret);
	    continue;
	}
    };

    if(ret == `next) {
	Lan::modul = UI::QueryWidget(`id(`modul), `Value);
	Lan::options = UI::QueryWidget(`id(`options), `Value);
	Lan::device = tointeger(UI::QueryWidget(`id(`num), `Value));
	Lan::pcmcia = pcmcia;
	Lan::type = type;
    }

    return ret;
}

/**
 * Call back for a manual selection from the list
 * @return dialog result
 */
global define symbol ManualSelection() ``{

    string type = Lan::type;
    integer selected = 0;

    map db = SCR::Read(.target.yast2, "netcards.ycp");
    if(db == nil) {
	/* Error popup */
	UI::MessagePopup(_("Network cards database not found."));
	return `cancel;
    }

    list hwlist = lookup(db, type, []);
    list cards = hwlist2items(hwlist, 0);

    /* dialog caption */
    string caption = _("Manual network card selection");

    /* diolog help text */
    string helptext = _("<p>Select the network card to configure. Search
for a particular network card by entering the name in the search entry.</p>");

    term contents = `VBox(
	/* Selection box label */
	`ReplacePoint(`id(`rp), `SelectionBox(`id(`cards), _("Se&lect network card"), cards)),
	/* Text entry field */
	`TextEntry(`id(`search), `opt(`notify), _("&Search"))
    );

    Wizard::SetContentsButtons(caption, contents, helptext,
	    BackButtonLabel(), OKButtonLabel());

    any ret = nil;
    while(true) {
	ret = UI::UserInput();

	/* abort? */
	if(ret == `abort || ret == `cancel) {
	    if(ReallyAbort()) break;
	    else continue;
	}
	else if(ret == `search) {

	    string entry = UI::QueryWidget(`id(`search), `Value);

	    list l = filter(`e, cards, ``(tolower(substring(select(e, 1, ""), 0, size(entry))) == tolower(entry)));

	    if(size(entry) == 0) selected = 0;
	    if(size(l) > 0) selected = select(select(select(l, 0, []), 0, []), 0, 0);

	    cards = [];
	    cards = hwlist2items(hwlist, selected);

	    /* Selection box title */
	    UI::ReplaceWidget(`id(`rp), `SelectionBox(`id(`cards), `opt(`notify), _("Se&lect network card"), cards));
	}
	else if(ret == `back) {
	    break;
	}
	else if(ret == `next) {
	    /* FIXME: check_* */
	    break;
	}
	else {
	    y2error("Unexpected return code: %1", ret);
	    continue;
	}
    };

    if(ret == `next) {
	selected = UI::QueryWidget(`id(`cards), `CurrentItem);
	map card = select(hwlist, selected, $[]);
	Lan::name = lookup(card, "name", "");
	Lan::modul = lookup(card, "module", "");
	Lan::options = lookup(card, "options", "");
    }

    return ret;
}

/* EOF */
}
