// $Id$
// Author: Michal Svec <msvec@suse.cz>
//
// copyied from yast1 NetCardDlg.cc
//
// stored in form:
// $[<class_name> : list] where class_name is:
//"fddi", "tr", "arc", "ci", "hippi", "eth", "escon", "iucv", "ctc", "air",
// and the list contains maps in format:
// "name"   ... <string> that contains user readable name of the card
// "module" ... <map>    with module info : "name" (string) and "options" (map)
// "architecture" <list> with list of architectures, possibilities:
//"macintosh", "s390", "itanium", "rs6000", "axp", "i386", "iseries", "ppc", "sparc", 
$[
  "eth" : [
    $["name" : "Apple onboard Ethernet mace",
      "module" : "mace",
      "options" : "",
    ],
    $["name" : "Apple onboard Ethernet bmac",
      "module" : "bmac",
      "options" : "",
    ],
    $["name" : "Apple onboard Ethernet gmac",
      "module" : "gmac",
      "options" : "",
    ],
    $["name" : "3Com 3c501",
      "module" : "3c501",
      "options" : "io=0x280",
    ],
    $["name" : "3Com 3c503",
      "module" : "3c503",
      "options" : "io=0x280",
    ],
    $["name" : "3Com 3c505",
      "module" : "3c505",
      "options" : "io=0x300",
    ],
    $["name" : "3Com 3c507",
      "module" : "3c507",
      "options" : "io=0x300",
    ],
    $["name" : "3Com 3c515",
      "module" : "3c515",
      "options" : "options=0",
    ],
    $["name" : "3Com 3c509/3c579",
      "module" : "3c509",
      "options" : "",
    ],
    $["name" : "3Com 3c59x/3c90x",
      "module" : "3c59x",
      "options" : "",
    ],
    $["name" : "3Com 3c90x/3c980 B/C series",
      "module" : "3c90x",
      "options" : "",
    ],
    $["name" : "Adaptec Starfire",
      "module" : "starfire",
      "options" : "",
    ],
    $["name" : "Alteon AceNIC/3C985/NetGear GA620",
      "module" : "acenic",
      "options" : "",
    ],
    $["name" : "AMD LANCE and PCnet (AT1500/NE2100)",
      "module" : "lance",
      "options" : "",
    ],
    $["name" : "AMD PCI PCnet32 (PCI bus NE2100)",
      "module" : "pcnet32",
      "options" : "",
    ],
    $["name" : "Ansel Communications EISA 3200",
      "module" : "ac3200",
      "options" : "io=0x300 irq=10 mem=0xd0000",
    ],
    $["name" : "Apricot Xen-II on board ethernet",
      "module" : "apricot",
      "options" : "io=0x300",
    ],
    $["name" : "AT-LAN-TEC/RealTek pocket adaptor",
      "module" : "atp",
      "options" : "",
    ],
    $["name" : "AT1700",
      "module" : "at1700",
      "options" : "io=0x260",
    ],
    $["name" : "Cabletron E21xx",
      "module" : "e2100",
      "options" : "io=0x300",
    ],
    $["name" : "Compaq Netelligent 10/100/NetFlex 3",
      "module" : "tlan",
      "options" : "",
    ],
    $["name" : "Compex RL-100ATX",
      "module" : "rl100a",
      "options" : "",
    ],
    $["name" : "CS89x0",
      "module" : "cs89x0",
      "options" : "",
    ],
    $["name" : "D-Link DE600 pocket adaptor",
      "module" : "de600",
      "options" : "",
    ],
    $["name" : "D-Link DE620 pocket adaptor",
      "module" : "de620",
      "options" : "io=0x378 irq=7 bnc=1",
    ],
    $["name" : "DE425, DE434, DE435, DE450, DE500",
      "module" : "de4x5",
      "options" : "io=0x100",
    ],
    $["name" : "DECchip Tulip (dc21x4x) PCI",
      "module" : "tulip",
      "options" : "options=0",
    ],
    $["name" : "DEPCA,DE10x,DE200,DE201,DE202,DE422",
      "module" : "depca",
      "options" : "io=0x200",
    ],
    $["name" : "Digi Intl. RightSwitch SE-X",
      "module" : "dgrs",
      "options" : "",
    ],
    $["name" : "DM9102 PCI Fast Ethernet",
      "module" : "dmfe",
      "options" : "",
    ],
    $["name" : "EtherWORKS 3 (DE203, DE204, DE205)",
      "module" : "ewrk3",
      "options" : "io=0x300",
    ],
    $["name" : "FMV-181/182/183/184",
      "module" : "fmv18x",
      "options" : "io=0x220",
    ],
    $["name" : "SysKonnect Gigabit Ethernet 984x",
      "module" : "sk98lin",
      "options" : "",
    ],
    $["name" : "HP 10/100VG PCLAN (ISA, EISA, PCI)",
      "module" : "hp100",
      "options" : "hp100_port=0x380",
    ],
    $["name" : "HP PCLAN+ (27247B and 27252A)",
      "module" : "hp-plus",
      "options" : "io=0x300",
    ],
    $["name" : "HP PCLAN (27245 / 27xxx)",
      "module" : "hp",
      "options" : "io=0x300",
    ],
    $["name" : "IBM lcs modul",
      "module" : "lcs",
      "options" : "noauto=1 devno_portno_pairs=0xfc20,1",
    ],
    $["name" : "ICL EtherTeam 16i/32 (experimental)",
      "module" : "eth16i",
      "options" : "io=0x2a0",
    ],
    $["name" : "Intel EtherExpress 16",
      "module" : "eexpress",
      "options" : "io=0x300",
    ],
    $["name" : "Intel EtherExpress Pro",
      "module" : "eepro",
      "options" : "io=0x260",
    ],
    $["name" : "Intel EtherExpress Pro 100",
      "module" : "eepro100",
      "options" : "",
    ],
    $["name" : "Intel PRO/100 / EtherExpress PRO/100 (alternate driver)",
      "module" : "e100",
      "options" : "",
    ],
    $["name" : "Intel PRO/1000",
      "module" : "e1000",
      "options" : "",
    ],
    $["name" : "Mylex EISA LNE390A/B",
      "module" : "lne390",
      "options" : "",
    ],
    $["name" : "NE 2000 / NE 1000 (ISA)",
      "module" : "ne",
      "options" : "io=0x300",
    ],
    $["name" : "NE 2000 (PCI)",
      "module" : "ne2k-pci",
      "options" : "",
    ],
    $["name" : "Netgear FA 311",
      "module" : "natsemi",
      "options" : "",
    ],
    $["name" : "NI5210",
      "module" : "ni52",
      "options" : "io=0x360 irq=9 memstart=0xd0000 memend=0xd4000",
    ],
    $["name" : "NI5010",
      "module" : "ni5010",
      "options" : "",
    ],
    $["name" : "NI6510 (am7990 \"lance\" chip)",
      "module" : "ni65",
      "options" : "io=0x360 irq=9 dma=0",
    ],
    $["name" : "Novell/Eagle/Microdyne NE3210 EISA",
      "module" : "ne3210",
      "options" : "",
    ],
    $["name" : "OSA Express Gigabit Ethernet",
      "module" : "qeth",
      "options" : "",
    ],
    $["name" : "Packet Engines Yellowfin Gigabit",
      "module" : "yellowfin",
      "options" : "",
    ],
/*
    $["name" : "PCMCIA",
      "module" : "off",
      "options" : "",
    ],
*/
    $["name" : "Racal-Interlan EISA ES3210",
      "module" : "es3210",
      "options" : "",
    ],
    $["name" : "RealTek RTL8129/8139",
      "module" : "rtl8139",
      "options" : "",
    ],
    $["name" : "SiS 900 PCI Fast Ethernet",
      "module" : "sis900",
      "options" : "",
    ],
    $["name" : "SMC 83c170 EPIC/100",
      "module" : "epic100",
      "options" : "",
    ],
    $["name" : "SMC 9194",
      "module" : "smc9194",
      "options" : "io=0x200",
    ],
    $["name" : "SMC Ultra",
      "module" : "smc-ultra",
      "options" : "io=0x200",
    ],
    $["name" : "SMC Ultra 32",
      "module" : "smc-ultra32",
      "options" : "",
    ],
    $["name" : "Sun BigMAC 10/100baseT",
      "module" : "sunbmac",
      "options" : "",
    ],
    $["name" : "Sun Happy Meal 10/100baseT",
      "module" : "sunhme",
      "options" : "",
    ],
    $["name" : "Sun MyriCOM Gigabit Ethernet",
      "module" : "myri_sbus",
      "options" : "",
    ],
    $["name" : "Sun QuadEthernet",
      "module" : "sunqe",
      "options" : "",
    ],
    $["name" : "VIA VT86c100A Rhine-II",
      "module" : "via-rhine",
      "options" : "",
    ],
    $["name" : "Western Digital WD80x3",
      "module" : "wd",
      "options" : "",
    ],
  ],
  "iseries" : [
    $["name" : "iSeries Virtual Network",
      "module" : "veth",
      "options" : "",
    ],
  ],
  "tr" : [
    $["name" : "IBM Tropic chipset token ring",
      "module" : "ibmtr",
      "options" : "io=0xa20",
    ],
    $["name" : "IBM Olympic chipset PCI Token Ring",
      "module" : "olympic",
      "options" : "",
    ],
    $["name" : "IBM lcs modul",
      "module" : "lcs",
      "options" : "noauto=1 devno_portno_pairs=0xfc20,1",
    ],
    $["name" : "SysKonnect Token Ring",
      "module" : "sktr",
      "options" : "",
    ],
  ],
  "arc" : [
    $["name" : "ARCnet",
      "module" : "arcnet",
      "options" : "io=0x300",
    ],
  ],
  "air" : [
    $["name" : "Airport",
      "module" : "airport",
      "options" : "network_name=",
    ],
  ],
  "fddi" : [
    $["name" : "SysKonnect FDDI (SK-55xx/SK-58xx)",
      "module" : "skfp",
      "options" : "",
    ],
  ],
  "hippi" : [
    $["name" : "Essential RoadRunner HIPPI",
      "module" : "rrunner",
      "options" : "",
    ],
  ],
  "ctc" : [
    $["name" : "CTC Network",
      "module" : "ctc",
      "options" : "",
    ],
  ],
  "hsi" : [
    $["name" : "HSI Network",
      "module" : "qeth",
      "options" : "",
    ],
  ],
  "escon" : [
    $["name" : "ESCON Network",
      "module" : "ctc",
      "options" : "",
    ],
  ],
  "iucv" : [
    $["name" : "IUCV Network",
      "module" : "netiucv",
      "options" : "",
    ],
  ],
  "ci" : [
    $["name" : "CI7000 Network",
      "module" : "c7000",
      "options" : "",
    ],
  ],
]
