/**
 * File:
 *   menuentry_network.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   Menuentry file
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Menuentry file for expert network configuration.
 *
 */

{

textdomain "network";

    return( [ "network", $[

	/* name of the entry, shon in curses menu and ycc */
	`menuentry    : _("Expert network configuration"),

	/* leave blank,  experts only ;-) */
	`arguments    : [ ],

	/* group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf */
	`group        : "Net_advanced",

	/* Icon used in y2contolcenter */
	`icon         : "network.png",

	/* explanation of yast2 menueentry in ncurses menu */
	`widget       : `RichText(

	    _("Launch this module to configure your network.")
	    +
	    _("<p>You need to be logged in as <i>root</i> in order to do this.</p>")),

	/* explanation in YaST2 Control Center */
	`helptext     : _("Configure your network"),

	/* leave nil, experts only ;-) */
	`codefragment : nil

	]
    ]);

}
