/**
 * File:
 *   include/network/isdn/dialogs.ycp
 *
 * Package:
 *   Configuration of network
 *
 * Summary:
 *   ISDN configuration dialogs
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 */

{

textdomain "network";

import "Wizard";
import "ISDN";

include "ui/common_popups.ycp";
include "wizard/sequencer.ycp";

include "network/isdn/ip.ycp";
include "network/isdn/callback.ycp";
include "network/isdn/lowlevel.ycp";
include "network/isdn/connection.ycp";
include "network/providers.ycp";

include "browser.ycp";


/* DATA */

//Old code: map TmpConfiguration=$[];

global define isdn_sequence(string entry_point) ``{
    map aliases = $[
	"lowlevel_detected"	:   ``(isdn_lowlevel(`Detected)),
	"lowlevel_detectedisa"	:   ``(isdn_lowlevel(`DetectedISA)),
	"lowlevel"		:   ``(isdn_lowlevel(`other)),
	"connection"		:   ``(isdn_connection()),
	"ip"			:   ``(isdn_ip()),
	"callback"		:   ``(isdn_callback()),
	"providers"		:   ``(runProvidersDialog(true)),
	"provider"		:   ``(runEditIsdnProviderDialog ()),
	"new_provider"		:   ``(runEditIsdnProviderDialog ())
    ];

    map sequence = $[
	"ws_start"		:  entry_point, // ??
	"lowlevel_detected"	:
	$[
	    `next : "providers",
	    `abort : `abort
	],
	"lowlevel_detectedISA" :
	$[
	    `next : "providers",
	    `abort : `abort
	],
	"lowlevel" :
	$[
	    `next : "providers",
	    `abort : `abort
	],
	"providers" :
	$[
	    `next : "provider",
	    `new  : "new_provider",
	    `abort : `abort
	],
	"provider" :
	$[
	    `next : "connection",
	    `abort : `abort
	],
	"new_provider":
	$[
	    `next : "connection",
	    `abort : `abort
	],
	"connection" :
	$[
	    `ipsettings : "ip",
	    `callbacksettings : "callback",
	    `next : `next,
	    `abort : `abort
	],
	"ip" :
	$[
	    `next : "connection",
	    `abort : `abort
	],
	"callback" :
	$[
	    `next : "connection",
	    `abort : `abort
	]
    ];

    return WizardSequencer(aliases, sequence);

}

}
