/**
 * File:	include/network/isdn/wizards.ycp
 * Package:	Configuration of network
 * Summary:	ISDN configuration wizards
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

textdomain "network";

import "Wizard";

include "wizard/sequencer.ycp";

include "network/routines.ycp";

include "network/provider/wizards.ycp";
include "network/provider/details.ycp";
include "network/provider/dialogs.ycp";
include "network/provider/connection.ycp";

include "network/isdn/lowlevel.ycp";
include "network/isdn/complex.ycp";

/**
 * Whole configuration of network
 * @return sequence result
 */
global define symbol ISDNSequence() ``{

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    string caption = _("ISDN configuration");
    term contents = `Label(_("Initializing ..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    BackButtonLabel(), NextButtonLabel());

    symbol ret = WizardSequencer(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of network but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
global define symbol ISDNAutoSequence() ``{
    string caption = _("ISDN configuration");
    term contents = `Label(_("Initializing ..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    BackButtonLabel(), NextButtonLabel());

    symbol ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/**
 * Main workflow of the network configuration
 * @return sequence result
 */
global define symbol MainSequence() ``{

    map aliases = $[
	"summary"	: ``(SummaryDialog()),
	"overview"	: ``(OverviewDialog()),
	"configure"	: [ ``(OneISDNSequence("lowlevel_detected")), true ],
	"other"		: [ ``(OneISDNSequence("other")), true ],
	"add"		: [ ``(OneISDNSequence("other")), true ],
	//"edit"		: [ ``(OneISDNSequence("edit")), true ],
	"edit"		: ``(isdn_lowlevel(`edit)),
	"Add"		: [ ``(OneProviderSequence("isdn",true)), true ],
	"Edit"		: [ ``(OneProviderSequence("isdn",false)), true ],
    ];

    map sequence = $[
	"ws_start" : "summary",
	"summary" : $[
	    `abort	: `abort,
	    `next	: `next,
	    `configure	: "configure",
	    `other	: "other",
	    `overview	: "overview"
	],
	"overview" : $[
	    `abort	: `abort,
	    `next	: `next,
	    `add	: "add",
	    `edit	: "edit",
	    `Add	: "Add",
	    `Edit	: "Edit",
	],
	"other" : $[
	    `abort	: `abort,
	    `next	: "summary",
	],
	"configure" : $[
	    `abort	: `abort,
	    `next	: "summary",
	],
	"add" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
	"edit" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
	"Add" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
	"Edit" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
    ];

    return WizardSequencer(aliases, sequence);
}


/**
 * One ISDN card workflow
 * @param entry sequence entry
 * @return sequence result
 */
global define symbol OneISDNSequence(string entry) ``{

    map aliases = $[
	"lowlevel_detected"	: ``(isdn_lowlevel(`Detected)),
	"lowlevel_detectedISA"	: ``(isdn_lowlevel(`DetectedISA)),
	"other"			: ``(isdn_lowlevel(`other)),
	"edit"			: ``(isdn_lowlevel(`edit)),
	"providers"		: ``(ProvidersDialog("isdn")),
	"provider"		: ``(ProviderDialog("isdn")),
	"new_provider"		: ``(ProviderDialog("isdn")),
	"connection"		: ``(ConnectionDialog("isdn")),
	"ipdetails"		: ``(IPDetailsDialog("isdn")),
	"commit"		: [ ``(Commit()), true ],
    ];

    map sequence = $[
	"ws_start" : entry,
	"lowlevel_detected" : $[
	    `next :  "providers",
	    `abort : `abort
	],
	"lowlevel_detectedISA" : $[
	    `next :  "providers",
	    `abort : `abort
	],
	"edit" : $[
	    `next :  "providers",
	    `abort : `abort
	],
	"other" : $[
	    `next :  "providers",
	    `abort : `abort
	],
	"providers" : $[
	    `next : "provider",
	    `new  : "new_provider",
	    `abort : `abort
	],
	"provider" : $[
	    `next : "connection",
	    `abort : `abort
	],
	"connection" : $[
	    `next : "ipdetails",
	    `abort : `abort
	],
	"ipdetails" : $[
	    `next : "commit",
	    `abort : `abort
	],
	"commit" : $[
	    `next   : `next,
	],
    ];

    return WizardSequencer(aliases, sequence);

}

/* EOF */
}
