[General]
UniqueID=vTuk.IQxIdIhhuH7
ParentID=SnfP.80drMJU+vt7
HWClass=network
Model=Realtek RT8139

[Status]
Configured=yes
Available=no
Needed=no

[Hardware]
Bus=0x4
Slot=0x600
BaseClass=0x2
VendorID=10ec
DeviceID=8139
SubVendorID=10ec
SubDeviceID=8139
RevisionID=0x10
DeviceName=RTL-8139/8139C/8139C+
VendorName=Realtek Semiconductor Co., Ltd.
SubDeviceName=RT8139
SubVendorName=Realtek Semiconductor Co., Ltd.
Hotplug=2
HWClassList=000002202000
Res.IO=0x4800,0x100,1,3
Res.Memory=0x15000000,0x0,1,3,1
Res.Interrupts=10,88401,1

