-------------------------------------------------------------------
Thu Jul 04 20:48:09 CEST 2002 - arvin@suse.de

- moved non binary files to /usr/share/YaST2

-------------------------------------------------------------------
Mon Jul  1 14:58:04 CEST 2002 - msvec@suse.cz

- multiple providers support for modems
- yast2-config-network -> yast2-network
- netmask bits function and testsuite
- new providers dialogs
- added stupid mode checkbox (#16330)
- IP6 checking
- tell mail who is calling (#13565)
- merged with yast2-lib-network
- allow IP settings for ISDN rawip connections (#16309)
- always write ifcfg- file entries with '' (#16549)
- removed dependence on -trans package
- network card proposal
- updated testsuite
- common connection dialog
- default language heuristics
- new modem and providers dialogs
- use "rewrite" for providers files
- always save providers with values enclosed in '' (#16069)
- use config files
- 2.6.2

-------------------------------------------------------------------
Wed May 15 20:30:32 CEST 2002 - msvec@suse.cz

- added checking of error values to routing
- fixed Abort confirmation in routing, dns (#14926)
- IP forwarding support (#13053)
- preliminary support for virtual network interfaces
- allow * and & in Phone number, don't check pass emptiness (#16021)
- ask for mail config after save (#13565)
- enable DHCP checkboxes only in case of any DHCP device (#13223)
- better modems summary and overview
- prepared for the overall network config
- properly fix substring lookup (#13735)
- 2.6.1

-------------------------------------------------------------------
Wed Apr 17 09:22:51 CEST 2002 - msvec@suse.cz

- updated testsuite due to #15694
- properly support externally modified resolv.conf
- abort confirmation should work better cross modules (#14926)
- agent for sysconfig/sysctl
- added labels to DNS config (#13443)
- allow setup of DHCP resolv.conf setting (#14792)
- limit allowable characters in DNS dialog (#15653)
- limit allowable characters in routing dialog
- fixed checkycp complaints in ISDN config
- use ycpdoc more-dirs mode
- 2.6.0

-------------------------------------------------------------------
Sat Mar 23 14:43:32 CET 2002 - kkeil@suse.de

- fix empty custom provider problem (#15425)
- 2.5.52

-------------------------------------------------------------------
Thu Mar 21 18:06:41 CET 2002 - kkeil@suse.de

- don't load drivers in proposal mode (#15078)

-------------------------------------------------------------------
Tue Mar 26 00:45:36 CET 2002 - ro@suse.de

- added yast2 to neededforbuild (modules/Mode.ycp)

-------------------------------------------------------------------
Thu Mar 21 16:15:47 CET 2002 - mvidner@suse.cz

- Added autoloading of a network card module for DSL.
  (if there is only one). #15182
- A "Finished" popup for DSL. (#15074)
- 2.5.51

-------------------------------------------------------------------
Mon Mar 18 14:48:21 CET 2002 - mvidner@suse.cz

- Providers::Commit should come before ISDN::Commit.
  Fixes #15079 (provider name empty in ifcfg-ippp0)
- 2.5.50

-------------------------------------------------------------------
Mon Mar 18 13:30:56 CET 2002 - mvidner@suse.cz

- Fixed writing of network card module options. (#15061)
- 2.5.49

-------------------------------------------------------------------
Mon Mar 18 07:45:26 CET 2002 - pblahos@suse.cz

- Providers: window with countries is disabled when custom providers
  are selected. (#15063)
- 2.5.48

-------------------------------------------------------------------
Thu Mar 14 10:12:40 CET 2002 - msvec@suse.cz

- minor documentation fixes
- enhanced testsuite
- 2.5.47

-------------------------------------------------------------------
Wed Mar 13 23:42:03 CET 2002 - kkeil@suse.de

- don't reload driver, if only interface data was changed (#14865)
- call Provider::Commit only if needed (#14145)
- 2.5.46

-------------------------------------------------------------------
Wed Mar 13 14:54:14 CET 2002 - msvec@suse.cz

- update /etc/hosts also if only the IP address changes (#14182)
- added textdomain to menuentries for dns and routing
- removed obsolete help text
- 2.5.45

-------------------------------------------------------------------
Tue Mar 12 15:31:11 CET 2002 - msvec@suse.cz

- better syntax for default gateway (#14878)
- setup hostname before writing xauth info (#14530)
- enhanced Firewall testsuite
- 2.5.44

-------------------------------------------------------------------
Mon Mar 11 19:14:57 CET 2002 - msvec@suse.cz

- return empty map on canceled autoinst (#14526)
- 2.5.43

-------------------------------------------------------------------
Mon Mar 11 16:40:28 CET 2002 - kkeil@suse.de

- fix to use LFS script path
- called rcisdn twice (part of #14777)
- allways use ComboBox for driver (#14665, #14772)

-------------------------------------------------------------------
Mon Mar 11 13:39:57 CET 2002 - pblahos@suse.cz

- It isn't necessary to specify a password when "Always ask me for
  a password" is set in ISDN provider setup (#14774)
- 2.5.41

-------------------------------------------------------------------
Fri Mar  8 18:11:38 CET 2002 - kkeil@suse.de

- start mode must allow hotplug for netif too (#13853)
- smpppd should setup as last action
- 2.5.40

-------------------------------------------------------------------
Fri Mar  8 18:01:08 CET 2002 - msvec@suse.cz

- preserve /dev/modem symlink loops (#14577)
- removed obsolete help texts and added missing (#14462)
- 2.5.39

-------------------------------------------------------------------
Thu Mar  7 14:34:26 CET 2002 - pblahos@suse.cz

- Check for Connection name uniqueness did not work (#14620)
- When duplicate Provider name or Connection name was entered no
  error message was shown (#14618)
- version 2.5.38

-------------------------------------------------------------------
Thu Mar  7 11:02:57 CET 2002 - kkeil@suse.de

- fix allways write config bug (#14528)

-------------------------------------------------------------------
Wed Mar 06 01:20:20 CET 2002 - kkeil@suse.de

- fix Add/Edit/Delete disable/enable (#13899)
- fix onboot/hotplug STARTMODE (#13853)
- save provider related info (username and phone) only in
  provider file (#6169)
- add Test carddriver (#2618)
- add ask allways for password (#12413)
- idle timeout in seconds, default=60 (#13222)
- setup smpppd (#13172)
- change finish to OK (part #13707)
- USEPEERDNS and DEFAULTROUTE now enabled in default (#14177)
- fix wrong matches for ppp if here are ippp devices
- disable IP setting if dynamic IP is selected (#13218)
- add warning if an binonly driver is selected
- only legal ISA cards and parport devices have parameter
- add more help text

-------------------------------------------------------------------
Tue Mar  5 13:52:27 CET 2002 - lslezak@suse.cz

- do not show ippp devices in modem configuration (#13735)
- version 2.5.37

-------------------------------------------------------------------
Mon Mar 04 16:24:50 CET 2002 - arvin@suse.de

- default for AUTODNS is "yes" for modems
- providers configured for modem don't support isdn and vice
  versa (bug #14071)

-------------------------------------------------------------------
Mon Mar  4 15:49:58 CET 2002 - mvidner@suse.cz

- Fixed a race when writing /etc/resolv.conf (#13982)
- 2.5.35

-------------------------------------------------------------------
Mon Mar 04 14:33:46 CET 2002 - arvin@suse.de

- include STARTMODE in dsl config file (bug #14315)

-------------------------------------------------------------------
Sun Mar 03 17:43:37 CET 2002 - arvin@suse.de

- use correct provider name "dsl-provider0" in ifcfg-dsl0

-------------------------------------------------------------------
Sat Mar  2 12:45:06 CET 2002 - kkaempf@suse.de

- Fix routing agent (#14184).
- Enable edit/delete for a single entry also (kkeil@suse.de).

-------------------------------------------------------------------
Fri Mar  1 17:53:00 CET 2002 - mvidner@suse.cz

- Always save the DNS configuration so that /etc/hosts is saved
  even if only the IP address changes. (#14182)
- Input validation in provider editing fixed. (#14209)
- 2.5.31

-------------------------------------------------------------------
Wed Feb 27 16:25:02 CET 2002 - msvec@suse.cz

- set DHCLIENT_SET_DOWN_LINK only for pcmcia cards
- 2.5.30

-------------------------------------------------------------------
Mon Feb 25 19:45:37 CET 2002 - msvec@suse.cz

- disable firewall checkbox is SuSEfirewall2 is active (#13639)
- create /dev/modem symlink (#13764)
- 2.5.29

-------------------------------------------------------------------
Mon Feb 25 17:32:35 CET 2002 - msvec@suse.cz

- support of USB network cards (#13364)
- added PCMCIA/USB ugly symlink hackery
- ensuring that *SUPPORTED are present when writting (#13873)
- better checking of values of variables ASKPASSWORD, STUPIDMODE,
  COMPUSERVE, ISDNSUPPORTED, DSLSUPPORTED, MODEMSUPPORTED
- 2.5.28

-------------------------------------------------------------------
Mon Feb 25 15:58:52 CET 2002 - msvec@suse.cz

- updated testsuite
- proper PCMCIA support
- don't require personal-firewall any more
- don't show isdn cards in modem config (#13735)
- checking that ASKPASSWORD, STUPIDMODE, COMPUSERVE, ISDNSUPPORTED,
  DSLSUPPORTED, MODEMSUPPORTED is yes or no <pblahos@suse.cz>
- the option ASKPASSWORD must be yes or no <arvin@suse.de>
- changes due to providers: provider file names changed from
  XX.wvdial.conf to XX.conf. <pblahos@suse.cz>
- 2.5.27

-------------------------------------------------------------------
Wed Feb 20 17:48:01 CET 2002 - msvec@suse.cz

- always allow hostname setting (#13427)
- fixed dhcp hostname writing (#13642)
- added support for personal firewall to DSL
- changes due to new providers <pblahos@suse.cz>
- added check for empty interface
- enhanced firewall interface
- 2.5.26

-------------------------------------------------------------------
Wed Feb 20 13:47:50 CET 2002 - msvec@suse.cz

- added support for personal firewall to modems
- use " as the default delimiter in sysconfig
- fixed some network strings (#6646)
- 2.5.25

-------------------------------------------------------------------
Tue Feb 19 16:23:26 CET 2002 - msvec@suse.cz

- DSL: nice idle combo box
- DSL: added check for empty user name
- DSL: removed pppmode combo box for T-Online
- DSL: default name servers for T-Online
- DSL: updated texts (#13553)
- 2.5.24

-------------------------------------------------------------------
Tue Feb 19 14:00:02 CET 2002 - msvec@suse.cz

- fixed broken initial startup
- fixed filtering of modem/isdn/dsl providers
- merged Connection details screen to connection
- set IDLE to 300 by default
- 2.5.23

-------------------------------------------------------------------
Tue Feb 19 10:19:35 CET 2002 - msvec@suse.cz

- DSL T-Online mode added
- don't write DSL settings if nothing changed
- 2.5.22

-------------------------------------------------------------------
Mon Feb 18 18:02:53 CET 2002 - msvec@suse.cz

- removed checkIP builtins
- BOOTMODE -> STARTMODE and updated testsuite
- fixed modem speaker and carier writing
- added filtering of providers that support modem/dsl (#13499)
- files containing custom providers are now (0600, root, root) (#13353)
- use yast2-db-country for getting nice name of country of provider (#13397)
- proposals: no more two reads, reset and writing functional (#13410)
- provides/obsoletes yast2-config-adsl
- DSL configuration finished (#12971)
- ISDN support by kkeil@suse.de
- 2.5.21

-------------------------------------------------------------------
Fri Feb 15 21:53:23 CET 2002 - msvec@suse.cz

- use yast2-db-country for the countries list
- DSL configuration dialogs (#12971)
- added pppoe and pppoatm switch
- DSL preliminary write support
- 2.5.20

-------------------------------------------------------------------
Fri Feb 15 17:16:21 CET 2002 - msvec@suse.cz

- don't write dns and routing if not modified
- support for PCMCIA network cards (#13362, #13365)
- set boot mode of PCMCIA cards to "hotplug" (#13368)
- add netcards list to the package (#13378)
- 2.5.19

-------------------------------------------------------------------
Fri Feb 15 15:16:52 CET 2002 - msvec@suse.cz

- some isdn dialogs fixes
- more texts proof reading
- 2.5.18

-------------------------------------------------------------------
Thu Feb 14 17:36:13 CET 2002 - msvec@suse.cz

- don't start smpppd during installation (#13249)
- don't write routing or DNS if it's not modified
- check IP addresses, hostname and domains (#13201)
- also check in routing and DNS config
- added writing of .probe.status
- delete modules.conf entries
- closed a lot of bugs
- 2.5.17

-------------------------------------------------------------------
Wed Feb 13 18:47:28 CET 2002 - msvec@suse.cz

- ISDN configuration in progress
- layout of the "Select providers" screen changed.
- name of country for custom providers changed Other --> Custom
- always saves (MODEM|ISDN|DSL)SUPPORTED
- 2.5.16

-------------------------------------------------------------------
Tue Feb 12 17:57:06 CET 2002 - msvec@suse.cz

- added proposals (only summary so far)
- fixed format of custom providers and added missing fields
- provider stuff removed from Modem module
- added functions Export/Import into Providers
- 2.5.15

-------------------------------------------------------------------
Mon Feb 11 14:29:38 CET 2002 - pblahos@suse.cz

- implemented module Providers
- don't set FQ hostname
- 2.5.14

-------------------------------------------------------------------
Tue Feb  5 14:21:29 CET 2002 - msvec@suse.cz

- fixed PPPD_OPTIONS writing
- setup smpppd(8)
- 2.5.13

-------------------------------------------------------------------
Fri Feb  1 16:22:06 CET 2002 - msvec@suse.cz

- fixed CarrierDetect and SpeakerOn initstrings
- some more minor modem fixes
- 2.5.12

-------------------------------------------------------------------
Wed Jan 30 17:10:06 CET 2002 - msvec@suse.cz

- added preliminary dsl dialogs
- write detected PPPD_OPTIONS
- AutoReconnect is not supported any more
- removed some other obsolete settings
- proof-read texts
- 2.5.11

-------------------------------------------------------------------
Tue Jan 29 20:36:39 CET 2002 - msvec@suse.cz

- reading progress for modems and isdn
- modems writing and configuration partly done
- 2.5.10

-------------------------------------------------------------------
Tue Jan 29 15:35:09 CET 2002 - msvec@suse.cz

- network cards summary done
- preliminary work for modems and isdn config
- modems and isdn summary and overview screens
- 2.5.9

-------------------------------------------------------------------
Mon Jan 28 17:49:15 EST 2002 - nashif@suse.de

- Adapted for auto-installation
- 2.5.8

-------------------------------------------------------------------
Mon Jan 28 16:21:12 CET 2002 - msvec@suse.cz

- fixed default route writing
- 2.5.7

-------------------------------------------------------------------
Fri Jan 25 17:27:43 CET 2002 - msvec@suse.cz

- fixed modules initialization and cleanup (#12905)
- fix writing of kernel modules for manually added cards
- autoinstallation support for routing, dns, modems and isdn
- ISDN configuration UI (no reading or writing)
- fixed modem shortcuts
- use Summary module
- 2.5.6

-------------------------------------------------------------------
Thu Jan 24 13:38:33 CET 2002 - msvec@suse.cz

- modems configuration UI
- expect missing /etc/resolv.conf
- preliminary lan autoinstallation support
- 2.5.5

-------------------------------------------------------------------
Wed Jan 23 11:12:29 CET 2002 - msvec@suse.cz

- writing modules.conf
- preliminary summary clients
- 2.5.4

-------------------------------------------------------------------
Wed Jan 16 20:41:36 CET 2002 - msvec@suse.cz

- preliminary clients and for modem, ISDN and DSL
- interaction of search and domain in resolv.conf
- correct use of /etc/sysconfig/network/routes
- added some help texts
- 2.5.3

-------------------------------------------------------------------
Tue Jan 15 13:53:10 CET 2002 - msvec@suse.cz

- DNS and routing clients
- DNS writing somehow functional
- use /etc/HOSTNAME for hostname
- 2.5.2

-------------------------------------------------------------------
Mon Jan 14 18:54:07 CET 2002 - msvec@suse.cz

- preliminary DNS dialog
- routing configuration functional
- use toupper, merge and remove builtins
- preliminary version of modem and ISDN dialogs
- added agents for routing and DNS
- 2.5.1

-------------------------------------------------------------------
Wed Jan  9 17:27:09 CET 2002 - msvec@suse.cz

- complete rewrite (almost no old code left)
- updated network cards list from yast1
- supports new /etc/sysconfig scheme
- only dialog layouts are similar
- uses modules and devtools
- new agents added
- 2.5.0

-------------------------------------------------------------------
Tue Sep 25 10:45:39 CEST 2001 - dan@suse.cz

- test for running i4l only if it exists (#11286)

-------------------------------------------------------------------
Mon Sep 24 16:17:39 CEST 2001 - dan@suse.cz

- start smpppd only if it exists (#11250)
- fix adding providers for PCMCIA

-------------------------------------------------------------------
Fri Sep 21 11:30:43 CEST 2001 - dan@suse.cz

- add PollInput to avoid strange UserInput behavior
  also fixes (#11069)

-------------------------------------------------------------------
Tue Sep 18 12:41:58 CEST 2001 - dan@suse.cz

- start smpppd after starting ISDN (#10545)
- enable to write 0.0.0.0 as default route (#10751)
- 2.4.16

-------------------------------------------------------------------
Fri Sep 14 17:26:51 CEST 2001 - msvec@suse.cz

- fixed shortcuts (#10401)
- 2.4.14

-------------------------------------------------------------------
Fri Sep 14 13:43:10 CEST 2001 - dan@suse.cz

- generate correct device numbers (#10580)
- start smpppd after starting ISDN (#10545)
- fix values from install.inf (#10628)
- just one DNS is needed for modems (#10640)

-------------------------------------------------------------------
Wed Sep 12 13:32:53 CEST 2001 - dan@suse.cz

- adding providers for PCMCIA cards fix (#10116)
- 2.4.12

-------------------------------------------------------------------
Tue Sep 11 11:42:44 CEST 2001 - dan@suse.cz

- use LSB complainant return values
- remember entered DNS values

-------------------------------------------------------------------
Mon Sep 10 09:09:02 CEST 2001 - dan@suse.cz

- fixed reading exiting configuration (also #10348)

-------------------------------------------------------------------
Thu Sep  6 17:15:44 CEST 2001 - msvec@suse.cz

- progress bar again functional
- fixed some anyagent error messages
- fixed route writing (maybe also #10123)
- 2.4.9

-------------------------------------------------------------------
Wed Sep  5 18:21:50 CEST 2001 - msvec@suse.cz

- fixed some CallFunction(lan_route)
- fixed some other CallFunctions
- fixed some untranslated messages
- hopefully finally fixed the hostname settings (#10192)
- more trailing whitespace removed
- use :: in the dns configuration
- 2.4.8

-------------------------------------------------------------------
Tue Sep  4 21:05:13 CEST 2001 - msvec@suse.cz

- partial fix of duplicated variables (#9991)
- fixed SCR variables (#10031)
- fixed route writing (#10123)
- removed some trailing whitespace
- fixed some typos (#10034)
- enabled parseycp check
- fixed complex dialog
- fixed hostname settings
- 2.4.7

-------------------------------------------------------------------
Fri Aug 31 00:49:12 CEST 2001 - ro@suse.de

- added <libycp-devel> to neededforbuild (for testsuite)

-------------------------------------------------------------------
Wed Aug 22 11:22:08 CEST 2001 - dan@suse.cz

- static DNS enabled for ISDN flow (also #6020)

-------------------------------------------------------------------
Tue Aug 21 12:14:05 CEST 2001 - msvec@suse.cz

- fixed netcards.ycp database
- removed more obsolete builtins
- fixed some minor bugs
- 2.4.5

-------------------------------------------------------------------
Tue Aug 21 09:26:32 CEST 2001 - msvec@suse.cz

- removed obsolete fileexist builtin
- enabled abuild checking
- 2.4.4

-------------------------------------------------------------------
Thu Aug 16 16:46:48 CEST 2001 - dan@suse.cz

- adoption to the new probe format

-------------------------------------------------------------------
Tue Aug 14 14:52:58 CEST 2001 - msvec@suse.cz

- AddtoSecrets fixed (#9716)
- AddtoSecrets testsuite
- 2.4.2

-------------------------------------------------------------------
Fri Jul 27 11:38:36 CEST 2001 - dan@suse.cz

- hostname change re-enabled on a running system

-------------------------------------------------------------------
Fri Jul 20 14:42:10 CEST 2001 - dan@suse.cz

- split of the nfs services, sendmail and nis configuration <msvec@suse.cz>
- removed superfluous first dialog of NFS client <mvidner@suse.cz>
- version 2.4.0
- new libycp adoption
- minor text changes

-------------------------------------------------------------------
Tue Jul 10 01:35:40 CEST 2001 - ro@suse.de

- removed yast2-core-translator from neededforbuild

-------------------------------------------------------------------
Tue May 22 10:29:47 CEST 2001 - dan@suse.cz

- removing search from resolv.conf fixed (#8578)

-------------------------------------------------------------------
Tue May 15 18:14:39 CEST 2001 - dan@suse.cz

- propagate installation parameter to set-up hostname during installation (#7964)
- set-up /etc/HOSTNAME after reboot (#8344)
- write MODEM variable into rc.config (#7895)

-------------------------------------------------------------------
Tue May 15 13:52:36 CEST 2001 - kkaempf@suse.de

- write "--module hostname" to /var/lib/YaST2/run_suseconfig to
  force hostname change propagation on next reboot.

-------------------------------------------------------------------
Tue May 15 10:35:11 CEST 2001 - dan@suse.cz

- write PCMCIA ISDN cards under NETCONFIG_PCMCIA instead of NETCONFIG
in the rc.config file (bug #8069)
- y2log cleanup (bug #8327)

-------------------------------------------------------------------
Mon May 14 17:38:26 CEST 2001 - dan@suse.cz

- do not write empty headers into '/etc/resolv.conf' (bug #8299)

-------------------------------------------------------------------
Mon May 14 15:07:35 CEST 2001 - dan@suse.cz

- write hostname for PCMCIA cards (bug #7964)
- run full SuSE config during intsllation to set-up '/etc/HOSTNAME' (bug
#8183)
- DNS info writting fixed (bug #8256)

-------------------------------------------------------------------
Fri May 11 15:53:21 CEST 2001 - dan@suse.cz

- quote user and name in '/etc/ppp/ioptions.<dev>'
- message in DNS popup fixed (#8071)

-------------------------------------------------------------------
Fri May 11 12:47:57 CEST 2001 - dan@suse.cz

- Inherits fixes for modem (#7968)
- do not stop/start PCMCIA directly
- message fixes for DNS dialog

-------------------------------------------------------------------
Mon May  7 15:29:37 CEST 2001 - dan@suse.cz

- manual setup flow fixed
- allow to change hostname during installation (#7630)
- writing of chap/pap secrets fixed (#7377)

-------------------------------------------------------------------
Fri May  4 13:04:01 CEST 2001 - dan@suse.cz

- reindexing isdn cards when reindexing
- unique keys handeling unified

-------------------------------------------------------------------
Mon Apr 30 17:46:37 CEST 2001 - dan@suse.cz

- isdn subclass fixes

-------------------------------------------------------------------
Fri Apr 27 15:40:26 CEST 2001 - dan@suse.cz

- resolving fixes
- multiple bugfixes in workflow

-------------------------------------------------------------------
Tue Apr 24 15:26:20 CEST 2001 - dan@suse.cz

- fixes for modem, isdn
- ypclient fix
- summary info fixes

-------------------------------------------------------------------
Tue Apr 17 15:53:33 CEST 2001 - dan@suse.cz

- summary added
- isdn config files under /etc/ppp/providers
- menuentries fixed
- saving resolv.conf fixed

-------------------------------------------------------------------
Tue Apr 17 15:33:45 CEST 2001 - kkaempf@suse.de

- set "START_PORTMAP" to "yes" when configuring NFS server (#6270)

-------------------------------------------------------------------
Thu Apr 12 14:51:11 CEST 2001 - dan@suse.cz

- new resolving and hwprobe compliant
- abort button allowed again

-------------------------------------------------------------------
Thu Apr  5 10:59:31 CEST 2001 - msvec@suse.cz

- translation package rename
- documentation moved to $RPMNAME
- enabled abuild checking
- version 2.3.3

-------------------------------------------------------------------
Tue Apr  3 14:32:05 CEST 2001 - kukuk@suse.de

- Remove ycpdoc from requires

-------------------------------------------------------------------
Fri Mar 30 16:18:44 CEST 2001 - dan@suse.cz

- alone function header removed

-------------------------------------------------------------------
Fri Mar 30 15:32:24 CEST 2001 - dan@suse.cz

- more new libycp addopting, using wizard library,
- adopting to the new resolver agent

-------------------------------------------------------------------
Tue Mar 27 19:55:36 CEST 2001 - dan@suse.cz

- switch to the new libycp
- package rename

-------------------------------------------------------------------
Fri Jan 26 16:22:02 CET 2001 - msvec@suse.cz

- translation fix (broken textdomains) #6166

-------------------------------------------------------------------
Fri Jan 26 12:57:05 CET 2001 - arvin@suse.de

- use absolute path for rci4l scripts

-------------------------------------------------------------------
Fri Jan 26 12:45:43 CET 2001 - dan@suse.de

- temporal fix of rcnfsserver start call (bug #6157)

-------------------------------------------------------------------
Fri Jan 26 09:47:45 CET 2001 - dan@suse.cz

- ISDN default vaules fix (bug #6151)

-------------------------------------------------------------------
Thu Jan 25 13:40:30 CET 2001 - dan@suse.cz

- minor log fixes, added providers.ycp to enamble translation of ISP
countries

-------------------------------------------------------------------
Mon Jan 22 14:14:40 CET 2001 - dan@suse.cz

- missing textdomain

-------------------------------------------------------------------
Mon Jan 22 10:30:23 CET 2001 - dan@suse.cz

- include missing

-------------------------------------------------------------------
Fri Jan 19 16:13:44 CET 2001 - smid@suse.cz

- bugfixes

-------------------------------------------------------------------
Thu Jan 18 17:27:11 CET 2001 - dan@suse.cz

- wait for dhclient up to 55 secs that should be enough.
- don't start dhclient for pcmcia cards
- always write "off" to pcmcia device

-------------------------------------------------------------------
Wed Jan 17 15:13:23 CET 2001 - smid@suse.cz

- bugfixes

-------------------------------------------------------------------
Tue Jan 16 17:16:43 CET 2001 - dan@suse.cz

- editing fixes

-------------------------------------------------------------------
Tue Jan 16 08:55:17 CET 2001 - smid@suse.cz

- many bugfixes

-------------------------------------------------------------------
Mon Jan 15 19:20:17 CET 2001 - mike@suse.de

- bug 5617 confusing names

-------------------------------------------------------------------
Mon Jan 15 17:11:31 CET 2001 - dan@suse.cz

- mostly button fixes, dhclient delay increased

-------------------------------------------------------------------
Fri Jan 12 18:57:30 CET 2001 - kkaempf@suse.de

- mark routing helptext as translatable

-------------------------------------------------------------------
Fri Jan 12 10:13:50 CET 2001 - smid@suse.de

- next button in route dialog fixed
- forgotten debug dialog from isdn removed

-------------------------------------------------------------------
Thu Jan 11 17:32:21 CET 2001 - dan@suse.de

- pcmcia fixes, enabling dhclient to set hostname
- personal firewall checkbox added

-------------------------------------------------------------------
Thu Jan 11 00:44:07 CET 2001 - smid@suse.cz

- bugfixes

-------------------------------------------------------------------
Wed Jan 10 01:38:37 CET 2001 - smid@suse.cz

- bugfixes (xauth, saving)

-------------------------------------------------------------------
Tue Jan  9 23:27:13 CET 2001 - dan@suse.cz

- new configuration workflow (another version :))


-------------------------------------------------------------------
Thu Jan  4 12:40:06 CET 2001 - dan@suse.cz

- new configuration workflow

-------------------------------------------------------------------
Tue Dec 19 18:57:56 CET 2000 - smid@suse.cz

- added detection of init strings

-------------------------------------------------------------------
Tue Dec 19 16:53:47 CET 2000 - dan@suse.cz

- more bugfixes (#4833, #4737, #4838, #4815)

-------------------------------------------------------------------
Mon Dec 18 14:26:14 CET 2000 - dan@suse.cz

- more fixes (esp. checks), isdn saving fix (bugs #4738, #4751)

-------------------------------------------------------------------
Fri Dec 15 16:25:22 CET 2000 - dan@suse.cz

- fixes of bugs #4736, #4734, #4733, #4731

-------------------------------------------------------------------
Fri Dec 15 14:14:39 CET 2000 - dan@suse.cz

- passing unique_keys fixed, y2t_lan required again

-------------------------------------------------------------------
Fri Dec 15 13:24:31 CET 2000 - dan@suse.cz

- restarting network just in the case of editing ethernet or token ring (bug #4677)

-------------------------------------------------------------------
Fri Dec 15 10:55:41 CET 2000 - dan@suse.cz

- PCMCIA fix (for manual), minor changes (default values ...)

-------------------------------------------------------------------
Wed Dec 13 18:59:30 CET 2000 - mike@suse.de

- new menuentry

-------------------------------------------------------------------
Wed Dec 13 08:22:31 CET 2000 - dan@suse.cz

- spec file fixed (missing database for manual selection)
- xauth agent used for setting xauthority

-------------------------------------------------------------------
Sun Dec 10 20:26:37 CET 2000 - dan@suse.cz

- ypcliet script is ypbind now
- debug dialog removed from sendmail config

-------------------------------------------------------------------
Sun Dec 10 17:34:43 CET 2000 - dan@suse.cz

- typo fixed

-------------------------------------------------------------------
Sat Dec  9 14:07:36 CET 2000 - dan@suse.cz

- Unknown provider label when provider is not recognized
- fixed route saving
- fixed modem list

-------------------------------------------------------------------
Fri Dec  8 01:25:24 CET 2000 - kendy@suse.cz

- Fixed saving of resolv.conf and route.conf
- test_mode switched off in dialup
- added textdomains for dialup modules
- /sbin/init.d changed to /etc/init.d

-------------------------------------------------------------------
Thu Dec  7 19:12:09 CET 2000 - kkaempf@suse.de

- fix double qouted terms

-------------------------------------------------------------------
Thu Dec  7 13:12:41 CET 2000 - kkaempf@suse.de

- fix dhcp setup

-------------------------------------------------------------------
Wed Dec  6 17:45:06 CET 2000 - kkaempf@suse.de

- read default values from /etc/install.inf

-------------------------------------------------------------------
Wed Dec  6 16:12:22 CET 2000 - kkaempf@suse.de

- fix filelist in spec

-------------------------------------------------------------------
Wed Dec  6 15:58:08 CET 2000 - kkaempf@suse.de

- use bzip2 for packaging

-------------------------------------------------------------------
Fri Dec  1 13:46:09 CET 2000 - dan@suse.cz

- merge with dial, initial

-------------------------------------------------------------------
Fri Oct 27 14:02:05 CEST 2000 - dan@suse.de

- configuration of more devices enabled.

-------------------------------------------------------------------
Mon Jul 24 15:16:01 MEST 2000 - dan@suse.de

- added cheching for running NIS server (bugfix of #3422) and testing if /etc/route.conf exists (bugfix #3627)

-------------------------------------------------------------------
Mon Jul 24 12:03:31 CEST 2000 - kkaempf@suse.de

- fix ip address checking
  version 2.0.22

-------------------------------------------------------------------
Thu Jul 20 13:34:28 CEST 2000 - kkaempf@suse.de

- dont check unwanted values
  version 2.0.21

-------------------------------------------------------------------
Thu Jul 13 13:36:40 CEST 2000 - kkaempf@suse.de

- call ifconfig before rcdhclient
  version 2.0.20

-------------------------------------------------------------------
Thu Jul 13 09:27:10 MEST 2000 - dan@suse.de

- minor dhcp changes (now accepts both dhclient and dhcpcd, longer delay)

-------------------------------------------------------------------
Tue Jul 11 10:59:51 CEST 2000 - kkaempf@suse.de

- bump version to 2.0.18

-------------------------------------------------------------------
Mon Jul 10 18:02:46 MEST 2000 - dan@suse.de

- fixed dhcp configuration

-------------------------------------------------------------------
Fri Jul  7 18:28:45 CEST 2000 - kkaempf@suse.de

- fix modules.conf writing
  version 2.0.16

-------------------------------------------------------------------
Tue Jul  4 11:19:00 MEST 2000 - dan@suse.de

- fixed cheching of running DHCP client

-------------------------------------------------------------------
Mon Jul  3 16:52:17 MEST 2000 - dan@suse.de

- added message for dhcp error

-------------------------------------------------------------------
Fri Jun 30 11:39:19 MEST 2000 - dan@suse.de

- Correct setting of hostname and domainname, bugfix (bug #2461)

-------------------------------------------------------------------
Fri Jun 30 09:24:33 MEST 2000 - dan@suse.de

- calling /bin/domainname to set correct domain name (bugfix, bug #3084)

-------------------------------------------------------------------
Thu Jun 29 16:00:25 MEST 2000 - dan@suse.de

- correction of calling split function

-------------------------------------------------------------------
Thu Jun 29 15:20:40 MEST 2000 - dan@suse.de

- fixed bug #3085, allow to enter more than one NIS servers (space separated)

-------------------------------------------------------------------
Thu Jun 29 14:18:00 CEST 2000 - kkaempf@suse.de

- put y2t_lan as Requires

-------------------------------------------------------------------
Thu Jun 29 09:58:03 MEST 2000 - dan@suse.de

- fixed smarthost bug (bug #3013)

-------------------------------------------------------------------
Mon Jun 26 16:50:07 CEST 2000 - kkaempf@suse.de

- messages fixes
  version 2.0.8

-------------------------------------------------------------------
Fri Jun 23 13:38:49 MEST 2000 - dan@suse.de

- comment for translators

-------------------------------------------------------------------
Thu Jun 22 13:24:35 MEST 2000 - dan@suse.de

- correction of calling anyagents

-------------------------------------------------------------------
Thu Jun 22 09:49:02 MEST 2000 - dan@suse.de

- more message corrections

-------------------------------------------------------------------
Wed Jun 21 08:55:45 MEST 2000 - dan@suse.de

- messages corrections

-------------------------------------------------------------------
Tue Jun 20 16:02:26 MEST 2000 - dan@suse.de

- NFS problems (hopefully) fixed

-------------------------------------------------------------------
Fri Jun 16 11:14:40 MEST 2000 - dan@suse.de

- sendmail configuration, nfs configuration, bugfixes

-------------------------------------------------------------------
Thu Jun  8 20:46:57 MEST 2000 - dan@suse.cz

- ypclient added, kernel card support

-------------------------------------------------------------------
Fri May 19 09:44:08 CEST 2000 - kkaempf@suse.de

- initial version

