/****************************************************************************
 *
 * Copyright (c) 2012 Novell, Inc.
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of version 2 of the GNU General Public License as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail,
 * you may find current contact information at www.novell.com
 *
 ****************************************************************************/
/**
 * International phone codes map  
 * Author: Michal Svec <msvec@suse.cz>
 */

{

textdomain "network";

return $[
    "Afghanistan" : "93",
    "Albania" : "355",
    "Algeria" : "213",
    "American Samoa" : "684",
    "Andorra" : "376",
    "Angola" : "244",
    "Anguilla" : "809",
    "Antigua" : "268",
    "Argentina" : "54",
    "Armenia" : "374",
    "Aruba" : "297",
    "Ascension Island" : "247",
    "Australia" : "61",
    "Australian External Territories" : "672",
    "Austria" : "43",
    "Azerbaijan" : "994",
    "Bahamas" : "242",
    "Barbados" : "246",
    "Bahrain" : "973",
    "Bangladesh" : "880",
    "Belarus" : "375",
    "Belgium" : "32",
    "Belize" : "501",
    "Benin" : "229",
    "Bermuda" : "809",
    "Bhutan" : "975",
    "British Virgin Islands" : "284",
    "Bolivia" : "591",
    "Bosnia and Hercegovina" : "387",
    "Botswana" : "267",
    "Brazil" : "55",
    "Brunei Darussalm" : "673",
    "Bulgaria" : "359",
    "Burkina Faso" : "226",
    "Burundi" : "257",
    "Cambodia" : "855",
    "Cameroon" : "237",
    "Canada" : "1",
    "Capr Verde Islands" : "238",
    "Caribbean Nations" : "1",
    "Cayman Islands" : "345",
    "Cape Verdi" : "238",
    "Central African Republic" : "236",
    "Chad" : "235",
    "Chile" : "56",
    "Colombia" : "57",
    "Comoros and Mayotte" : "269",
    "Congo" : "242",
    "Cook Islands" : "682",
    "Costa Rica" : "506",
    "Croatia" : "385",
    "Cuba" : "53",
    "Cyprus" : "357",
    "Czech Republic" : "420",
    "Denmark" : "45",
    "Diego Garcia" : "246",
    "Dominca" : "767",
    "Dominican Republic" : "809",
    "Djibouti" : "253",
    "Ecuador" : "593",
    "Egypt" : "20",
    "El Salvador" : "503",
    "Equatorial Guinea" : "240",
    "Eritrea" : "291",
    "Estonia" : "372",
    "Ethiopia" : "251",
    "Falkland Islands" : "500",
    "Fiji" : "679",
    "Finland" : "358",
    "France" : "33",
    "French Antilles" : "596",
    "French Guiana" : "594",
    "Gambia" : "220",
    "Georgia" : "995",
    "Germany" : "49",
    "Ghana" : "233",
    "Gibraltar" : "350",
    "Greece" : "30",
    "Greenland" : "299",
    "Guam" : "671",
    "Guatemala" : "502",
    "Guinea" : "224",
    "Guyana" : "592",
    "Haiti" : "509",
    "Honduras" : "504",
    "Hong Kong" : "852",
    "Hungary" : "36",
    "Iceland" : "354",
    "India" : "91",
    "Indonesia" : "62",
    "Iran" : "98",
    "Iraq" : "964",
    "Israel" : "972",
    "Italy" : "39",
    "Jamaica" : "876",
    "Japan" : "81",
    "Jordan" : "962",
    "Kazakhstan" : "7",
    "Kenya" : "254",
    "Kuwait" : "965",
    "Kyrgyz Republic" : "996",
    "Latvia" : "371",
    "Laos" : "856",
    "Lebanon" : "961",
    "Lesotho" : "266",
    "Liberia" : "231",
    "Lithuania" : "370",
    "Libya" : "218",
    "Liechtenstein" : "423",
    "Luxembourg" : "352",
    "Macao" : "853",
    "Macedonia" : "389",
    "Madagascar" : "261",
    "Malawi" : "265",
    "Malaysia" : "60",
    "Maldives" : "960",
    "Mali" : "223",
    "Malta" : "356",
    "Marshall Islands" : "692",
    "Mauritania" : "222",
    "Mauritius" : "230",
    "Mayolte" : "269",
    "Mexico" : "52",
    "Moldova" : "373",
    "Monaco" : "33",
    "Mongolia" : "976",
    "Montserrat" : "473",
    "Morocco" : "212",
    "Mozambique" : "258",
    "Nauru" : "674",
    "Nepal" : "977",
    "Netherlands" : "31",
    "Netherlands Antilles" : "599",
    "Nevis" : "869",
    "New Caledonia" : "687",
    "New Zealand" : "64",
    "Nicaragua" : "505",
    "Niger" : "227",
    "Nigeria" : "234",
    "Niue" : "683",
    "North Korea" : "850",
    "Norway" : "47",
    "Oman" : "968",
    "Pakistan" : "92",
    "Palau" : "680",
    "Panama" : "507",
    "Papua New Guinea" : "675",
    "Paraguay" : "595",
    "Peru" : "51",
    "Philippines" : "63",
    "Poland" : "48",
    "Qatar" : "974",
    "Romania" : "40",
    "Russia" : "7",
    "Saipan" : "670",
    "San Marino" : "378",
    "Sao Tome and Principe" : "239",
    "Saudi Arabia" : "966",
    "Senegal" : "221",
    "Serbia and Montenegro" : "381",
    "Seychelles" : "248",
    "Sierra Leone" : "232",
    "Singapore" : "65",
    "Slovakia" : "421",
    "Slovenia" : "386",
    "Solomon Islands" : "677",
    "Somalia" : "252",
    "South Africa" : "27",
    "Spain" : "34",
    "Sri Lanka" : "94",
    "Sudan" : "249",
    "Suriname" : "597",
    "Swaziland" : "268",
    "Sweden" : "46",
    "Switzerland" : "41",
    "Taiwan" : "886",
    "Tajikistan" : "7",
    "Thailand" : "66",
    "Tokelau" : "690",
    "Tonga" : "676",
    "Tunisia" : "216",
    "Turkey" : "90",
    "Turkmenistan" : "993",
    "Uganda" : "256",
    "Ukraine" : "380",
    "United Arab Emirates" : "971",
    "United Kingdom" : "44",
    "Uruguay" : "598",
    "USA" : "1",
    "Uzbekistan" : "7",
    "Vatican City" : "39",
    "Venezuela" : "58",
    "Viet Nam" : "84",
    "Wallis and Futuna" : "681",
    "Western Samoa" : "685",
    "Zaire" : "243",
    "Zambia" : "260",
    "Zimbabwe" : "263",
];

/* EOF */
}
